@import "variables.less";
@import "base.less";
@import "header.less";
@import "footer.less";

@media screen and (min-width: @screen-lg-min) {
    //1200
    //.container-fluid {
    //    font-family: @font-family;
    //    padding-left: 120px;
    //    padding-right: 120px;
    //}
}

@media screen and (min-width: @screen-md-min) {

}

//pc 展示开始。。。
@media screen and (min-width: @screen-sm-min) {

    //bannerImgpx
    .nothing-banner-img {
        width: 100%;
        height: 280px;
        padding: 25px;
        background-image: url(../images/aboutUs/fly.png);
        background-size: cover;
        font-family: @font-family;
        .banner-info-wrap {
            max-width: 1280px;
            margin: 0 auto;
            .banner-info {
                margin: 0 45px;
                display: flex;
                height: 230px;
                //background-color: #2f88c4;
                border-radius: 15px;
                //opacity: 0.75;
                background: rgba(47, 135, 196, 0.75);
                .info-img {
                    width: 35%;
                    line-height: 220px;
                    text-align: right;
                    padding-right: 30px;
                    > img {
                        display: inline-block;
                    }
                }
                .info-detail {
                    flex: 1;
                    font-family: CiscoSans-Regular;
                    .info-title {
                        font-size: 24px;
                        line-height: 24px;
                        color: #ffffff;
                        padding: 50px 0 20px;
                        font-family: CiscoSans-Bold;
                    }
                    .info-content1 {
                        font-size: 18px;
                        line-height: 24px;
                        color: #ffffff;
                    }
                    .info-content2 {
                        font-size: 18px;
                        line-height: 24px;
                        color: #ffffff;
                    }
                }
            }
        }
    }

    .nothing-job-list {
        max-width: 1280px;
        margin: 20px auto 0;
        padding-right: 25px;
        padding-left: 25px;
        height: 500px;
        border: solid 1px #e5e5e5;
        font-family: @font-sub-family;
        .list-head {
            margin-top: 20px;
            height: 220px;
            img {
                width: 100%;
                height: 100%;
            }
            .head-lf {
                height: 190px;
                margin: 15px auto;
                border-radius: 3px;
                padding: 0;
            }
            .head-md {
                height: 220px;
                border-radius: 3px;
                opacity: 0.6;
                padding-right: 2px;
                padding-left: 2px;
            }
            .head-rg {
                height: 190px;
                margin: 15px auto;
                border-radius: 3px;
                padding: 0;
            }
        }

        .list-table {
            max-width: 1000px;
            margin: 0 auto;
            .list-item {
                margin-top: 20px;
                > li {
                    height: 40px;
                    line-height: 40px;
                    list-style: none;
                    > span {
                        display: inline-block;
                        font-size: 18px;
                        color: #737373;
                    }
                    > span:first-child {
                        text-align: left;
                    }
                    > span:last-child {
                        text-align: right;
                    }
                }
            }
        }

        .list-page {
            max-width: 200px;
            margin: 0 auto;
            > div {
                height: 50px;
                line-height: 50px;
                float: left;
                font-size: 18px;
                color: #737373;
                text-align: center;
            }
            .page-lf {
                width: 50px;
                cursor: pointer
            }
            .page-md {
                width: 100px;
            }
            .page-rg {
                width: 50px;
                cursor: pointer
            }
            .page-of {
                padding: 0 10px;
            }
        }
    }

    //输入选择框
    .nothing-search {
        max-width: 1280px;
        margin: 20px auto;
        display: flex;
        font-family: @font-sub-family;
        .search-input {
            flex: 1;
            padding-right: 20px;
            > input {
                width: 100%;
                height: 40px;
                background-color: #fafafa;
                border-radius: 3px;
                border: solid 1px #dcdcdc;
                padding-left: 20px;
                color: #666;
                font-size: 20px;
                font-family: @font-sub-family;
            }
            > input::-webkit-input-placeholder {
                font-size: 20px;
                color: #666;
                font-family: @font-sub-family;
            }
        }
        .search-btn {
            > button {
                width: 134px;
                height: 40px;
                background-color: #2f88c4;
                border-radius: 4px;
                border: none;
            }
        }
    }

    //工作类型选择
    .nothing-job-type {
        max-width: 1280px;
        margin: 20px auto;
        background-color: #f5f5f5;
        font-family: @font-sub-family;

        .type-tp, .type-btm {
            > span {
                cursor: pointer;
                display: inline-block;
                height: 59px;
                padding: 0 20px;
                color: #595959;
                font-size: 14px;
                &:hover {
                    color: #2f88c4;
                }
            }
            > span:first-child {
                width: 300px;
                text-align: right;
                font-size: 16px;
                font-family: @font-family;
            }
            .active {
                color: #2f88c4;
            }
        }
        .type-tp {
            > span {
                line-height: 70px;
            }
        }
        .type-btm {
            > span {
                line-height: 50px;
            }
        }

    }

    //搜索结果
    .nothing-search-result {
        max-width: 1280px;
        margin: 0 auto 20px;
        font-size: 16px;
        line-height: 18px;
        color: #8c8c8c;
        font-family: @font-sub-family;
    }

    //工作列表
    .nothing-job-list-item {
        font-family: @font-sub-family;
        max-width: 1280px;
        margin: 0 auto 180px;
        .job-item {
            display: block;
            height: 160px;
            padding-left: 40px;
            margin-bottom: 30px;
            background-color: #ffffff;
            border: solid 1px #e5e5e5;
            text-decoration: none;
            &:hover {
                box-shadow: 1px 2px 7px 0px rgba(0, 0, 0, 0.25);
                .item-tp {
                    color: #2f88c4;
                }
            }
            .item-tp {
                height: 70px;
                font-size: 24px;
                line-height: 70px;
                color: #666666;
            }
            .item-md, .item-btm {
                height: 40px;
                font-size: 16px;
                color: #595959;
                > span {
                    margin-right: 60px;
                }
            }
            .item-btm {
                font-size: 14px;
            }
        }
    }

    //联系方式
    .nothing-contact-way {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 100px;
        width: 100%;
        max-width: 1600px;
        @media (min-width: 1600px) {
            left: calc(~"(100% - 1600px)/2");
            left: -moz-calc(~"(100% - 1600px)/2");
            left: -webkit-calc(~"(100% - 1600px)/2");
        }
        background-color: #2f88c4;
        color: #ffffff;
        font-family: @font-sub-family;
        .contact-way {
            max-width: 1280px;
            margin: 0 auto;
            .contact-title {
                line-height: 105px;
                font-size: 24px;
                font-family: CiscoSans-Regular;
                padding: 0;
            }
            .phone-img, .email-img {
                height: 100px;
                line-height: 100px;
                padding-left: 20px;
                > img {
                    display: inline-block;
                    //width: 52px;
                    //height: 52px;
                }
            }

            .email-img {
                padding-left: 50px;
                > img {
                    //width: 61px;
                    //height: 41px;
                }
            }

            .phone-content, .email-content {
                padding: 0;
                font-size: 20px;
                > span {
                    display: block;
                    height: 50px;
                }
                > span:first-child {
                    line-height: 70px;
                }
                > span:last-child {
                    line-height: 30px;
                }
            }
            .email-content {
                padding-left: 35px;
            }
            .close-img {
                height: 100px;
                line-height: 100px;
                text-align: right;
                padding-right: 0;
                > img {
                    display: inline-block;
                    //width: 40px;
                    //height: 40px;
                    &:hover {
                        cursor: pointer;
                        transform: scale(1.1);
                    }
                }
            }
        }
    }

}

//手机展示开始。。。
@media screen and (max-width: @screen-xs-max) {
    //bannerImgpx
    .nothing-banner-img {
        width: 100%;
        height: 14rem;
        padding: 1.2rem;
        font-family: @font-family;
        background-image: url(../images/aboutUs/fly.png);
        background-size: cover;
        .banner-info-wrap {
            .banner-info {
                display: flex;
                height: 11.5rem;
                //background-color: #2f88c4;
                border-radius: .7rem;
                //opacity: 0.75;
                background: rgba(47, 135, 196, 0.75);
                .info-img {
                    flex: 1;
                    line-height: 11rem;
                    text-align: center;
                    > img {
                        display: inline-block;
                        width: 8.5rem;
                        height: 3.6rem;
                    }
                }
                .info-detail {
                    flex: 2;
                    font-family: CiscoSans-Regular;
                    .info-title {
                        font-size: 1.6rem;
                        line-height: 1.2rem;
                        color: #ffffff;
                        padding: 1rem 0 1rem;
                        margin: 0;
                    }
                    .info-content1 {
                        font-size: 1.2rem;
                        height: 2.3rem;
                        color: #ffffff;
                    }
                    .info-content2 {
                        font-size: 1.2rem;
                        height: 3.3rem;
                        color: #ffffff;
                    }
                }
            }
        }
    }

    .nothing-job-list {
        font-family: @font-sub-family;
        margin: 1rem 1.2rem 0;
        height: 25rem;
        border: solid 1px #e5e5e5;
        .list-head {
            margin: .5rem;
            height: 11rem;
            img {
                width: 100%;
                height: 100%;
            }
            .head-lf {
                height: 9rem;
                margin: .7rem auto;
                border-radius: .1rem;
                padding: 0;
            }
            .head-md {
                height: 11rem;
                border-radius: .1rem;
                opacity: 0.6;
                padding-right: .1rem;
                padding-left: .1rem;
            }
            .head-rg {
                height: 9rem;
                margin: .7rem auto;
                border-radius: .1rem;
                padding: 0;
            }
        }

        .list-table {
            .list-item {
                margin-top: 1rem;
                padding: 0 .5rem;
                > li {
                    height: 2rem;
                    line-height: 2rem;
                    list-style: none;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    > span {
                        display: inline-block;
                        font-size: 1.2rem;
                        color: #737373;
                    }
                    > span:first-child {
                        text-align: left;
                        padding-left: .1rem;
                    }
                    > span:last-child {
                        text-align: right;
                    }
                }
            }
        }

        .list-page {
            max-width: 10rem;
            margin: 0 auto;
            > div {
                height: 2.5rem;
                line-height: 2.5rem;
                float: left;
                font-size: 1.6rem;
                color: #737373;
                text-align: center;
            }
            .page-lf {
                width: 2.5rem;
                cursor: pointer
            }
            .page-md {
                width: 5rem;
            }
            .page-rg {
                width: 2.5rem;
                cursor: pointer
            }
            .page-of {
                padding: 0 .1rem;
            }
        }
    }

    //输入选择框
    .nothing-search {
        position: relative;
        margin: 1rem 1.2rem;
        display: flex;
        font-family: @font-sub-family;
        .search-input {
            flex: 1;
            > input {
                width: 100%;
                height: 2rem;
                background-color: #fafafa;
                box-shadow: inset 0 0 .1rem 0 rgba(0, 0, 0, 0.15);
                border-radius: .1rem;
                border: solid 1px #dcdcdc;
            }
        }
        .search-btn {
            position: absolute;
            top: 0;
            right: 0;
            > button {
                width: 3.5rem;
                height: 2rem;
                background-color: inherit;
                border-radius: .2rem;
                border: none;
                padding: 0;
                color: #989998;
            }
        }
    }

    //工作类型选择
    .nothing-job-type {
        margin: 1rem auto;
        background-color: #f5f5f5;
        padding: .5rem 0;
        font-family: @font-sub-family;

        .type-tp, .type-btm {
            > span {
                cursor: pointer;
                display: inline-block;
                height: 3rem;
                line-height: 3rem;
                padding: 0 1rem;
                color: #595959;
                font-size: 1.4rem;
            }
            > span:first-child {
                width: 100%;
                font-size: 1.6rem;
                display: block;
                text-align: left;
            }
            .active {
                color: #2f88c4;
            }
        }

    }

    //搜索结果
    .nothing-search-result {
        margin: 0 1.2rem 1rem;
        font-size: 1.2rem;
        line-height: .9rem;
        color: #8c8c8c;
        font-family: @font-sub-family;
    }

    //工作列表
    .nothing-job-list-item {
        font-family: @font-sub-family;

        .job-item {
            display: block;
            height: 13rem;
            padding: 1rem;
            margin: 0 1.2rem 1.5rem;
            background-color: #ffffff;
            border: solid 1px #e5e5e5;
            text-decoration: none;
            .item-tp {
                height: 2.5rem;
                font-size: 1.8rem;
                line-height: 2rem;
                color: #666666;
            }
            .item-md, .item-btm {
                font-size: 1.6rem;
                color: #595959;
                word-wrap: break-word;
            }
            .item-btm {
                margin-top: .6rem;
            }
        }
        .btn-wrap {
            padding: 0 1.2rem;
            .load-more {
                margin-bottom: 2rem;
                width: 100%;
                padding: 1rem 0;
                font-size: 1.6rem;
                color: #999999;
                border: solid 1px #e5e5e5;
            }
        }
    }

    //联系方式
    .nothing-contact-way {
        height: 7rem;
        background-color: #2f88c4;
        color: #ffffff;
        font-family: @font-sub-family;

        .contact-way {
            .contact-title {
                line-height: 5rem;
                font-size: 2.4rem;
                font-family: CiscoSans-Regular;
            }
            .phone-img, .email-img {
                height: 3.5rem;
                line-height: 4rem;
                text-align: right;
                padding-right: 0;
                > img {
                    display: inline-block;
                    width: 1.5rem;
                    height: 1.5rem;
                }
            }

            .email-img {
                line-height: 2.5rem;
                > img {
                    width: 1.5rem;
                    height: 1rem;
                }
            }

            .phone-content, .email-content {
                height: 3.5rem;
                > span {
                    height: 2.5rem;
                }
                > span:first-child {
                    line-height: 4.5rem;
                }
                > span:last-child {
                    line-height: 1.5rem;
                }
            }
            .email-content {
                > span:first-child {
                    line-height: 2.5rem;
                }
            }
            .close-img {
                height: 5rem;
                line-height: 5rem;
                text-align: right;
                padding-right: 1.5rem;
                > img {
                    display: inline-block;
                    width: 2rem;
                    height: 2rem;
                }
            }
        }
    }
}

//文字省略
.text-dot {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

//文字换行省略
.multi-line-dot {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

