@import "variables.less";
@import "base.less";
@import "header.less";
@import "footer.less";
//公共样式

//pc 展示开始。。。
@media screen and (min-width: @screen-sm-min) {
    .common-question-banner {
        padding: 0;
        margin-bottom: 0;
        overflow: hidden;
    }

    .common-question-tabBar {
        background: #86af49;
        nav.navbar-default {
            width: 1280px;
            margin: 0 auto;
            background: #86af49;
            border: none;
            .navbar-nav {
                .active {
                    a {
                        color: #fff;
                        background: #86af49;
                    }
                }
                a {
                    color: #c5dea4;
                }
            }
            .container-fluid {
                background: #86af49;
            }
        }

    }

    .common-question-panel {
        width: 1280px;
        margin: 38px auto 63px;

        .box-content {
            margin: 0;
            padding: 0;
            .row {
                margin: 0;
                padding: 0;
            }
            .content-left {
                padding-left: 0;
                padding-right: 0;

                .select-like {
                    padding-left: 0;
                    padding-right: 35px;
                    .btn-lg {
                        background: #fff;
                        padding: 0;
                        font-size: 18px;
                        height: 40px;
                        padding-left: 17px;
                        text-align: left;
                        color: #999999;
                        width: 200px;
                        border-radius: 2px;
                        border: solid 1px #bfbfbf;
                    }
                    .glyphicon.glyphicon-menu-down {
                        position: absolute;
                        top: 50%;
                        right: 15px;
                        margin-top: -8px;
                        font-size: 14px;
                    }
                    .dropdown-menu {
                        width: 100%;
                        margin: 0;
                        padding: 0;
                        li {
                            a {
                                color: #999999;
                                padding: 0;
                                padding-left: 20px;
                                height: 40px;
                                line-height: 40px;
                                font-size: 16px;
                                &:hover {
                                    background: #686868;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }

                .mar-37 {
                    margin-bottom: 28px;
                }
                .mar-b-29 {
                    margin-bottom: 30px;
                }
                .mar-b-60 {
                    margin-bottom: 45px;
                }
                .icon-img {
                    width: 75px;
                    height: 75px;
                    background-color: #86af49;
                    border-radius: 4px;
                    border: solid 1px #eeeeee;
                }
                .icon-title {
                    margin-top: 6px;
                    margin-bottom: 7px;
                    font-size: 24px;
                    color: #333333;
                }
                .value {
                    font-size: 16px;
                    line-height: 18px;
                    color: #8c8c8c;
                }
                .select-title {
                    margin-right: 10px;
                    padding: 0;
                    font-size: 18px;
                    color: #666666;
                    height: 40px;
                    line-height: 40px;
                }

                .title {
                    font-size: 18px;
                    color: #333;
                    margin-top: 25px;
                    margin-bottom: 5px;
                }

                .img-tool {
                    margin-top: 20px;
                }

                .panel-title {
                    a {
                        position: relative;
                        display: block;
                        margin-left: 7px;
                        font-size: 16px;
                        color: #86af49;
                        padding-right: 15%;
                        &:hover, &:focus, &:active {
                            text-decoration: none;
                        }

                        &:after {
                            border-color: #86af49;
                            border-style: solid;
                            border-width: 2px 2px 0 0;
                            content: "";
                            display: inline-block;
                            height: 0;
                            padding: 3px;
                            transform: rotate(135deg);
                            width: 0;
                            right: 15%;
                            position: absolute;
                            top: 5px;
                            z-index: 0;
                        }

                        &.collapsed {
                            color: #666;
                            &:after {
                                border-color: #666;
                                transform: rotate(45deg);
                            }
                        }
                    }
                }
                .panel-group {
                    margin-bottom: 10px;
                }
                .panel-default {
                    border: none;
                    box-shadow: none;
                    .panel-heading {
                        color: #333;
                        background-color: #fff;
                        border: none;
                    }
                    .panel-body {
                        padding: 0 8px;
                        border: none;
                    }

                    .well {
                        position: relative;
                        width: 943px;
                        height: 792px;
                        padding: 20px 37px;
                        background-color: #fafafa;
                        border-radius: 3px;
                        border: solid 1px #e5e5e5;
                        margin: 0;
                        .well-txt {
                            text-align: justify;
                            padding: 0;
                            margin: 0;
                            font-size: 16px;
                            line-height: 36px;
                            letter-spacing: 0px;
                            color: #666666;
                            margin-bottom: 20px;
                        }
                        .well-img {
                            text-align: center;
                            margin-bottom: 50px;
                        }
                        .download-txt {
                            font-size: 18px;
                            color: #666666;
                        }
                        .pdf-link {
                            text-decoration: underline;
                            font-size: 18px;
                            color: #86af49;
                            margin-left: 5px;
                        }
                        .close-btn {
                            position: absolute;
                            right: 0;
                            bottom: 14px;
                            font-size: 18px;
                            color: #86af49;
                            width: 90px;
                            &:after {
                                border-color: #86af49;
                                border-style: solid;
                                border-width: 2px 2px 0 0;
                                content: "";
                                display: inline-block;
                                height: 0;
                                padding: 4px;
                                transform: rotate(-45deg);
                                width: 0;
                                right: 20px;
                                position: absolute;
                                top: 12px;
                                z-index: 0;
                            }
                        }
                    }
                }

            }
            .content-right {
                padding-left: 10px;
                padding-right: 0;
                .top-img {
                    width: 100%;
                    background-color: #86af49;
                    border-radius: 3px;
                    margin-bottom: 25px;
                }
                .top-bottom {
                    width: 100%;
                    background-color: rgba(0, 0, 0, 0.2);
                    border-radius: 5px;
                    border: solid 1px rgba(220, 220, 220, 0.2);
                    opacity: 0.2;
                }
            }

        }
    }
}

//手机展示开始。。。
@media screen and (max-width: @screen-xs-max) {
    .common-question-banner {
        padding: 0;
        margin-bottom: 0;
        border-radius: 0;
    }

    .common-question-tabBar {
        background: #86af49;
        nav.navbar-default {
            background: #86af49;
            border: none;
            margin-bottom: 0;
            .navbar-nav {
                margin-bottom: 0;
                .active {
                    a {
                        color: #fff;
                        background: #86af49;
                    }
                }
                a {
                    color: #c5dea4;
                }
                .dropdown {
                    text-align: center;
                    .dropdown-toggle {
                        color: #fff;
                        background: #86af49;
                        font-size: 1.8rem;
                        span {
                            font-size: 1.4rem;
                        }
                    }
                    .dropdown-menu {
                        li {
                            a {
                                color: #fff;
                            }
                        }
                    }
                }
            }
            .container-fluid {
                background: #86af49;
            }
        }

    }

    .common-question-panel {
        .select-like {
            padding: 0 1rem;
            .btn-lg {
                padding: 0;
                padding-left: 1rem;
                height: 3rem;
                border-radius: .3rem;
                font-size: 1.2rem;
                text-align: left;
                border: 1px solid #dcdcdc;
                background: #fff;
                color: #595959;
            }
            .glyphicon.glyphicon-menu-down {
                position: absolute;
                top: 1rem;
                right: 1.5rem;
                color: #595959;
            }
            .dropdown-menu {
                width: 100%;
                margin: 0;
                padding: 0;
                li {
                    a {
                        color: #404040;
                        padding: 0;
                        padding-left: 1rem;
                        height: 4rem;
                        line-height: 4rem;
                        font-size: 1.2rem;
                        &:hover {
                            background: #686868;
                            color: #fff;
                        }
                    }
                }
            }
        }

        .search-bar {
            position: relative;
            background: #eee;
            height: 10rem;

            .phone-top {
                padding: 0;
                position: absolute;
                top: 1.5rem;
                left: 0;

                .input-group {
                    padding: 0 1rem;
                }

                .input-group-addon {
                    background-color: #fff;
                    border: 1px solid #dcdcdc;
                    border-radius: 0;
                    border-right: 0;
                    border-bottom-left-radius: .3rem;
                    border-top-left-radius: .3rem;
                    color: #a6a6a6;
                }

                .form-control {
                    padding: 0 1.5rem 0 0;
                    height: 3rem;
                    line-height: 3rem;
                    font-size: 1.2rem;
                    color: #a6a6a6;
                    border: 1px solid #dcdcdc;
                    border-radius: 0;
                    border-left: 0;
                    border-bottom-right-radius: 3px;
                    border-top-right-radius: 3px;
                    box-shadow: none;
                    -webkit-box-shadow: none;
                    &:focus {
                        box-shadow: none;
                        -webkit-box-shadow: none;
                    }
                }
            }

            .phone-bottom {
                position: absolute;
                bottom: 1.5rem;
                left: 0;
            }

            .btn-primary {
                width: 100px;
                padding: 0;
                font-size: 18px;
                height: 40px;
                line-height: 40px;
            }

        }

        .box-content {
            padding: 15px;

            .col-xs-12 {
                padding-right: 1rem;
                padding-left: 1rem;
            }
        }
    }
}
