@import "variables.less";
@import "base.less";
@import "header.less";
@import "footer.less";

//pc 展示开始。。。
@media screen and (min-width: @screen-sm-min) {
  //.connect-us-navbar{
  //  height: 110px;
  //  background: #f5f5f5;
  //}

  //二级菜单
  .nothing-submenu{
    height: 70px;
    background-color: #2f88c4;
    .submenu-wrap{
      max-width: 1280px;
      margin: 0 auto;
      .dropdown{
        .btn{
          display: none;
        }
        .dropdown-menu{
          display: block;
          border: none;
          padding: 10px 0;
          background-color: inherit;
          box-shadow: none;
          >li{
            >a{
              background-color: inherit!important;
              border: none!important;
              box-shadow: none!important;
              color: #a4c7de;
              &.active{
                color: #ffffff;
              }
            }
            >a:hover{
              color: #ffffff;
            }
          }
        }
      }
    }
  }

  //bannerImg
  .nothing-banner-img{
    width: 100%;
    height: 280px;
    border:#ccc solid 0px;
    >img{
      width: 100%;
      height: 100%;
    }
  }

  .connect-us-form{
    .account {
      padding: 0px 140px 100px 140px;
      .create-title,.create-title-bottom{
        font-size: 24px;
        color: #333333;
        margin: 50px 0;
        .create-title-right{
          margin-bottom: 40px;
        }
      }
      .detail{
        margin-bottom: 40px;
        padding-right: 20px;
        .detail-btm{
          display: flex;
          .img-wrap{
            margin-right: 20px;
          }
          .detail-center{
            font-size: 18px;
            color: #666666;
            width: 50px;
            margin-right: 20px;
          }
          .detail-right{
            font-size: 18px;
            color: #666666;
          }
          .detail-right{

          }
        }

      }
      .right{
        margin-bottom: 100px;
      }
      .left-tips{
        font-size: 18px;
        color: #666666;
        span:last-child{
          color: #eb1818;
        }
      }
      input[type=text], input[type=password] {
        width: 350px;
        height: 40px;
        background-color: #ffffff;
        border-radius: 3px;
        border: solid 1px #bfbfbf;
        padding-left: 15px;
        margin-bottom: 35px;
        font-size: 18px;
        &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
          color: #8c8c8c;
        }
        &::-moz-placeholder { /* Mozilla Firefox 4 to 18 */
          color: #8c8c8c;
        }
        &::-moz-placeholder { /* Mozilla Firefox 19+ */  color: #8c8c8c;
          }
        &:-ms-input-placeholder { /* Internet Explorer 10-11 */
          color: #8c8c8c;
        }
      }
      .select-country {
        margin-bottom: 50px;
        width: 350px;
        height: 40px;
        .btn-lg:hover {
          border-color: #2f88c4;
          color: #2f88c4;
        }
        .btn-lg {
          padding: 0;
          font-size: 18px;
          height: 42px;
          line-height: 42px;
          border-radius: 4px;
          padding-left: 15px;
          text-align: left;
          color: #8c8c8c;
          border-color: #bfbfbf;
          background: #ffffff;

        }
        .glyphicon.glyphicon-menu-down {
          position: absolute;
          top: 50%;
          right: 15px;
          margin-top: -8px;
          font-size: 14px;
        }
        .dropdown-menu {
          width: 100%;
          margin: 0;
          padding: 0;
          li {
            a {
              color: #2f88c4;
              padding: 0;
              padding-left: 20px;
              height: 40px;
              line-height: 40px;
              font-size: 16px;
              &:hover {
                background-color: #2f88c4;
                color: #ffffff;
                border-color: #2f88c4;
              }
            }
          }
        }
      }
      .address{
        width: 600px;
        input{
          width: 100%;
        }
      }
      .message{
        width: 600px;
        textarea{
          width: 100%;
          height: 120px;
          border: solid 1px #bfbfbf;
        }

      }
      .verification{
        margin-top: 40px;
        .left-tips-one{
          font-size: 18px;
          color: #666666;
          margin-top: 115px;
        }
        .drag-captcha {
          width: 310px;
          height: 35px;
          line-height: 35px;
          background-color: #f5f5f5;
          border-radius: 17px;
          border: solid 1px #bfbfbf;
          font-size: 12px;
          margin-top: 10px;
          position: relative;

          .hover-btn {
            display: inline-block;
            width: 70px;
            height: 32px;
            margin-right: 10px;
            line-height: 32px;
            background-color: #ffffff;
            box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.35);
            border-radius: 13px;
            text-align: center;
          }
          &:hover {
            padding-left: 83px;
            .hover-btn {
              position: absolute;
              right: 0;
            }
          }
        }

      }
      .primary{
        margin-top: 60px;
        .btn{
          line-height: 28px;
          width: 120px;
          height: 40px;

        }
      }




    }
  }

  //.connect-us-footer {
  //  height: 777px;
  //  background: #f5f5f5;
  //}


}

//手机展示开始。。。
@media screen and (max-width: @screen-xs-max) {
  //.connect-us-navbar{
  //  height: 5rem;
  //}
  //二级菜单
  .nothing-submenu{
    margin: 0 auto;
    height: 3.5rem;
    background-color: #2f88c4;
    .dropdown{
      text-align: center;
      line-height: 3.5rem;
      .dropdown-menu{
        margin-left: -6rem;
        margin-top: 0;
        left: 50%;
        text-align: center;
      }
      .btn{
        background-color: inherit;
        padding: .5rem 2.5rem;
        color: #fff;
      }
    }
  }

  //bannerImg
  .nothing-banner-img{
    width: 100%;
    height: 14rem;
    >img{
      width: 100%;
      height: 100%;
    }
  }

  .connect-us-form{
    .account {
      .create-title,.create-title-bottom{
        font-size: 2rem;
        color: #000000;
        margin: 3rem 0 3rem ;
      }
      .create-title-bottom{
        margin: 9rem 0 4rem ;
      }
      .detail{
        margin-bottom: 3rem;
        .detail-btm{
          display: flex;
          .img-wrap{
            margin-right: 2rem;
          }
          .detail-center{
            width: 4rem;
          }


        }
      }


      .left-tips{
        font-size: 2rem;
        color: #595959;
        margin-left: .4rem;
      }
      input[type=text], input[type=password] {
        height: 3rem;
        width: 100%;
        border-radius: .2rem;
        border: 1px solid #bfbfbf;
        margin-bottom: 2rem;
        font-size: 1.4rem;
        margin-left: .4rem;
        &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
          color: #737373;
        }
        &::-moz-placeholder { /* Mozilla Firefox 4 to 18 */
          color: #737373;
        }
        &::-moz-placeholder { /* Mozilla Firefox 19+ */
          color: #737373;
        }
        &:-ms-input-placeholder { /* Internet Explorer 10-11 */
          color: #737373;
        }
      }

      .select-country {
        margin-bottom: 3.5rem;
        margin-left: .4rem;
        width: 100%;
        .btn-lg {
          background: #fff;
          padding: 0;
          font-size: 1.4rem;
          height: 3.5rem;
          line-height: 3.5rem;
          border-radius: .2rem;
          padding-left: 1rem;
          text-align: left;
          color: #8c8c8c;
          border-color: #bfbfbf;

        }
        .glyphicon.glyphicon-menu-down {
          position: absolute;
          top: 50%;
          right: 1rem;
          margin-top: -.6rem;
          font-size: 1.4rem;
        }
        .dropdown-menu {
          width: 100%;
          margin: 0;
          padding: 0;
          li {
            a {
              color: #8c8c8c;
              padding: 0;
              padding-left: 1rem;
              height: 3.3rem;
              line-height: 3.3rem;
              font-size: 1.4rem;
              &:hover {
                background: #686868;
              }
            }
          }
        }
      }

      .message{
        margin-left: .55rem;
        width: 100%;
        textarea{
          width: 100%;
          height: 6rem;
          border: solid 1px #bfbfbf;
          margin-bottom: 2rem;
        }
      }

      .verification{
        margin-bottom: 6rem;
        .code-phone {
          border: 1px solid #dcdcdc;
          margin-right: 1rem;
          margin-left: .5rem;
          width: 9rem;
          height: 3.5rem;

        }
      }
      .primary{
        width: 12rem;
        height: 4rem;
        margin-left: 1.6em;
        background-color: #2f88c4;
        .btn{
          width: 12rem;
          height: 4rem;
          line-height: 3rem;
          border-radius: 0rem;
          background-color: #2f88c4;
          border: 0;
          padding-right: 2.9rem;
          font-size: 2rem;
        }
      }

    }
  }

  //.connect-us-footer {
  //  height: 44.9rem;
  //  background: #f5f5f5;
  //}

}






