@import "variables.less";
@import "base.less";

@media screen and (min-width: @screen-lg-min) {
    //1200
    //.container-fluid {
    //    font-family: @font-family;
    //    padding-left: 120px;
    //    padding-right: 120px;
    //}
}

@media screen and (min-width: @screen-md-min) {

}

//pc 展示开始。。。
@media screen and (min-width: @screen-sm-min) {
    .nothing-footer {
        height: 777px;
        max-width: 1280px;
        margin: 0 auto;
        background: #f5f5f5;
        .row {
            margin: 0;
        }
        h3 {
            font-size: 1.8rem;
            color: #333;
        }
        h4 {
            font-size: 1.4rem;
            color: #333;
        }
        .list-group {
            margin-bottom: 0;
        }
        .list-group-item {
            position: relative;
            display: block;
            padding: 0;
            margin-bottom: 0;
            background-color: #f5f5f5;
            border: none;
            color: #999;
            font-size: 1.3rem;
            line-height: 2.5rem;
        }
        .copyright {
            margin-top: 40px;
            p {
                color: #fff;
                font-size: 1.2rem;
            }
        }
        .share {
            margin-top: 24px;
            background: #9e9e9e;
            height: 134px;
        }

        .share-icons {
            margin-top: 40px;
            list-style: none;
            li {
                margin-right: 20px;
                float: left;
                div {
                    width: 49px;
                    height: 49px;
                    border-radius: 6px;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    &:hover {
                        opacity: .9;
                    }
                }
            }
            .facebook-icon {
                background-image: url(../images/concern/facebook-color.png);
            }
            .twitter-icon {
                background-image: url(../images/concern/twitter-color.png);
            }
            .in-icon {
                background-image: url(../images/concern/in-color.png);
            }
            .youtube-icon {
                background-image: url(../images/concern/youtube-color.png);
            }
        }
    }

}

//手机展示开始。。。
@media screen and (max-width: @screen-xs-max) {
    .nothing-footer {
        background: #f5f5f5;
        .row {
            margin: 0;
        }
        h3 {
            font-size: 1.2rem;
            font-weight: normal;
            color: #404040;
            position: relative;
            border-bottom: 1px solid #e4e4e4;
            padding-bottom: 1.5rem;
            &:after {
                display: block;
                content: '+';
                font-size: 2rem;
                color: #404040;
                position: absolute;
                right: .3rem;
                bottom: 1.35rem;
            }
        }
        h4 {
            font-size: 1.4rem;
            font-weight: normal;
            color: #404040;
        }

        .products-list-plus {
            .products-list {
                display: none;
            }
            &:hover {
                .products-list {
                    display: block;
                }
                h3 {
                    border-bottom: none;
                    &:after {
                        content: '-';
                    }
                }
            }
        }

        .support-list-plus {
            .support-list {
                display: none;
            }
            &:hover {
                .support-list {
                    display: block;
                }
                h3 {
                    border-bottom: none;
                    &:after {
                        content: '-';
                    }
                }
            }
        }

        .unismart-list-plus {
            .unismart-list {
                display: none;
            }
            &:hover {
                .unismart-list {
                    display: block;
                }
                h3 {
                    border-bottom: none;
                    &:after {
                        content: '-';
                    }
                }
            }
        }
        .news-list-plus {
            .news-list {
                display: none;
            }
            &:hover {
                .news-list {
                    display: block;
                }
                h3 {
                    border-bottom: none;
                    &:after {
                        content: '-';
                    }
                }
            }
        }
        .about-us-list-plus {
            h3 {
                border-bottom: none;
            }
            .about-us-list {
                display: none;
            }
            &:hover {
                .about-us-list {
                    display: block;
                }
                h3 {
                    &:after {
                        content: '-';
                    }
                }
            }
        }

        .list-group {
            margin-bottom: 0;
        }
        .list-group-item {
            position: relative;
            display: block;
            padding: 0;
            margin-bottom: 0;
            background-color: #f5f5f5;
            border: none;
            color: #999;
            font-size: 1.3rem;
            line-height: 2.5rem;
        }

        .copyright {
            position: relative;
            top: 4rem;
            p {
                color: #fff;
                font-size: 1.2rem;
            }
        }
        .share {
            padding: 3rem 0 4rem;
            background: #333;
        }

        .follow-us-txt {
            padding: 0;
            text-align: left;
            font-size: 1.2rem;
            height: 2.5rem;
            line-height: 2.5rem;
            color: #fff;
        }

        .up-phone-top {
            position: relative;
            top: -10rem;
        }

        .share-icons {
            list-style: none;
            li {
                margin-right: 1rem;
                float: left;
                div {
                    width: 2.5rem;
                    height: 2.5rem;
                    border-radius: .4rem;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    &:hover {
                        opacity: .9;
                    }
                }
            }
            .facebook-icon {
                background-image: url(../images/concern/facebook-color.png);
            }
            .twitter-icon {
                background-image: url(../images/concern/twitter-color.png);
            }
            .in-icon {
                background-image: url(../images/concern/in-color.png);
            }
            .youtube-icon {
                background-image: url(../images/concern/youtube-color.png);
            }
        }
    }

}






