@import "variables.less";
@import "base.less";
@import "header.less";
@import "footer.less";

//pc 展示开始。。。
@media screen and (min-width: @screen-sm-min) {

    //bannerImg
    .nothing-banner-img {
        width: 100%;
        height: 280px;
        border: #ccc solid 0px;
    }

    .global-service-panel {
        max-width: 1280px;
        margin: 0 auto 100px;
        * {
            padding: 0;
            margin: 0;
        }
        .mar-50 {
            margin-top: 50px;
        }
        .panel-title {
            font-family: CiscoSans-ExtraLight;
            font-size: 3rem;
            color: #000000;
            margin: 53px 0;
        }
        .panel-item {
            width: 380px;
            height: 410px;
            border: solid 1px #e5e5e5;
            margin-right: 70px;
            padding: 15px 20px;
            &:nth-child(4) {
                margin-right: 0;
            }
            img {
                width: 89px;
                height: 89px;
            }
            .color-txt {
                padding-top: 30px;
                height: 89px;
                padding-left: 13px;
                font-family: CiscoSans;
                font-size: 16px;
                line-height: 24px;
                color: #86af49;
                &.more {
                    padding-top: 8px;
                }
            }
            .form-item {
                margin: 10px 0 15px;
                .label-item {
                    width: 311px;
                    height: 37px;
                    font-family: CiscoSans;
                    font-size: 14px;
                    font-weight: bold;
                    font-stretch: normal;
                    line-height: 24px;
                    letter-spacing: 0px;
                    color: #666666;
                }
                .value-item {
                    padding-left: 10px;
                    font-family: CiscoSans-Thin;
                    font-size: 14px;
                    font-weight: normal;
                    letter-spacing: 0px;
                    color: #666666;
                }
            }
            .form-bottom {
                margin-top: 56px;
                img {
                    width: 18px;
                    height: 25px;
                }
                .float-l {
                    float: left;
                    height: 12px;
                    font-family: CiscoSans-ExtraLight;
                    font-size: 16px;
                    font-weight: normal;
                    font-stretch: normal;
                    line-height: 24px;
                    letter-spacing: 0px;
                    color: #666666;
                }
                .float-r {
                    float: right;
                    span {
                        height: 15px;
                        font-family: CiscoSans-ExtraLight;
                        font-size: 16px;
                        font-weight: normal;
                        font-stretch: normal;
                        line-height: 24px;
                        letter-spacing: 0px;
                        color: #2f87c4;
                    }
                }
            }
        }

        .panel-item-title {
            font-family: CiscoSans-ExtraLight;
            font-size: 20px;
            color: #404040;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e5e5e5;
        }
    }
}

//手机展示开始。。。
@media screen and (max-width: @screen-xs-max) {
    .nothing-banner-img {
        width: 100%;
        height: 14rem;
    }

    .global-service-panel {
        margin: 1rem;
        * {
            padding: 0;
            margin: 0;
        }
        .panel-title {
            font-family: CiscoSans-ExtraLight;
            font-size: 1.8rem;
            color: #000000;
            margin: 3rem 0 2rem;
        }
        .panel-item {
            margin-bottom: 1.5rem;
            width: 100%;
            border: solid 1px #e5e5e5;
            padding: 1.5rem 1rem 3rem;
            img {
                width: 60px;
                height: 60px;
            }
            .color-txt {
                padding-top: 1.2rem;
                padding-left: 1rem;
                font-family: CiscoSans;
                font-size: 1.4rem;
                color: #86af49;
                &.more {
                    padding-top: 0;
                }
            }
            .form-item {
                margin: 1rem 0 1.5rem;
                .label-item {
                    height: 37px;
                    font-family: CiscoSans;
                    font-size: 14px;
                    font-weight: bold;
                    font-stretch: normal;
                    line-height: 24px;
                    letter-spacing: 0px;
                    color: #666666;
                }
                .value-item {
                    padding-left: 10px;
                    font-family: CiscoSans-Thin;
                    font-size: 14px;
                    font-weight: normal;
                    letter-spacing: 0px;
                    color: #666666;
                }
            }
            .form-bottom {
                margin-top: 56px;
                img {
                    width: 18px;
                    height: 25px;
                }
                .float-l {
                    float: left;
                    height: 12px;
                    font-family: CiscoSans-ExtraLight;
                    font-size: 16px;
                    font-weight: normal;
                    font-stretch: normal;
                    line-height: 24px;
                    letter-spacing: 0px;
                    color: #666666;
                }
                .float-r {
                    float: right;
                    span {
                        height: 15px;
                        font-family: CiscoSans-ExtraLight;
                        font-size: 16px;
                        font-weight: normal;
                        font-stretch: normal;
                        line-height: 24px;
                        letter-spacing: 0px;
                        color: #2f87c4;
                    }
                }
            }
        }

        .panel-item-title {
            font-family: CiscoSans-ExtraLight;
            font-size: 16px;
            color: #404040;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ccc;
        }
    }
}






