@import "variables.less";
@import "base.less";

@media screen and (min-width: @screen-lg-min) {
    //1200
    //.container-fluid {
    //    font-family: @font-family;
    //    padding-left: 120px;
    //    padding-right: 120px;
    //}
}

@media screen and (min-width: @screen-md-min) {

}

//pc 展示开始。。。
@media screen and (min-width: @screen-sm-min) {
    //菜单
    .box-shadow-line {
        position: relative;

        .dropdown.search-top-icon {
            position: static;
            .dropdown-menu {
                background: @base-color;
                position: inherit;
                border: none;
                width: 100%;
                height: 180px;
                border-radius: 0;
                margin: 0;
                padding: 0;
                .search-close-icon {
                    position: absolute;
                    top: 130px;
                    right: 20px;
                    color: #fff;
                    display: inline-block;
                    height: 20px;
                    overflow: hidden;
                    width: 20px;

                    &:after,
                    &:before {
                        background: #fff;
                        content: "";
                        height: 2px;
                        left: 0;
                        margin-top: -1px;
                        position: absolute;
                        top: 50%;
                        width: 100%;
                    }
                    &:after {
                        transform: rotate(-45deg);
                    }
                    &:before {
                        transform: rotate(45deg);
                    }

                }
                &:after {
                    position: absolute;
                    display: block;
                    top: 102px;
                    right: 6px;
                    content: '';
                    width: 15px;
                    height: 15px;
                    background: @base-color;
                    transform: rotate(45deg);
                }
                @media (min-width: 1281px) {
                    &:after {
                        right: calc(~"(100% - 1270px)/2");
                        right: -moz-calc(~"(100% - 1270px)/2");
                        right: -webkit-calc(~"(100% - 1270px)/2");
                    }
                }
                input {
                    display: block;
                    border: none;
                    border-radius: 30px;
                    width: 60%;
                    height: 60px;
                    margin: 55px auto 0;
                    padding-left: 30px;
                    font-size: 2.5rem;
                    &:focus {
                        outline: none;
                    }
                    &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
                        color: #8c8c8c;
                    }
                    &::-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                        color: #8c8c8c;
                    }
                    &::-moz-placeholder { /* Mozilla Firefox 19+ */
                        color: #8c8c8c;
                    }
                    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                        color: #8c8c8c;
                    }
                }
            }
        }

        .nothing-navbar-brand-search {
            position: absolute;
            right: 0;
            top: 56px;
            a {
                width: 28px;
                height: 28px;
                text-align: center;
                padding: 2px 0;
                background: #2f88c6;
                line-height: 1.428571429;
                border-radius: 14px;
                &:hover {
                    background: darken(#2f88c6, 10%);
                }
                .glyphicon {
                    font-size: 1.4rem;
                    top: 3px;
                }
            }

            .search-content {
                background: red;
                position: absolute;
                left: 0;
            }

            .btn-primary {
                border: 0;
            }
        }

        @media (min-width: 1281px) {
            .nothing-navbar-brand-search {
                right: calc(~"(100% - 1280px)/2");
                right: -moz-calc(~"(100% - 1280px)/2");
                right: -webkit-calc(~"(100% - 1280px)/2");
            }
        }

        .navbar {
            height: 110px;
            padding: 0;
            margin: 0 auto;

            .navbar-collapse {
                padding: 0;
            }

            .nothing-navbar-brand {
                position: absolute;
                margin-top: 35px;
                .navbar-brand {
                    padding: 0;
                    img {
                        width: 84px;
                        height: 60px;
                    }
                }
            }

            .nothing-navbar-menu {
                > div {
                    position: static;
                }
                .nav {
                    position: static;
                    width: 100%;
                    > li {
                        position: static;
                        > a {
                            padding: 0;
                            text-align: center;
                            margin: 13px 20px;
                            display: inline-block;

                        }

                        @media (min-width: @screen-md-min) {
                            > a {
                                padding: 0;
                                text-align: center;
                                margin: 13px 35px;
                                display: inline-block;

                            }
                        }
                    }

                    .open {
                        > a, > a:focus, > a:hover {
                            background-color: #ffffff;
                        }
                    }
                }
                font-size: 1.4rem;
                .dropdown {
                    &:hover {
                        > a {
                            position: relative;
                            color: @base-color;
                        }
                        > a:before {
                            background: @base-color;
                            bottom: 0;
                            content: "";
                            height: 2px;
                            position: absolute;
                            width: 100%;
                        }

                        > a > a:focus > a:hover {
                            background-color: #ffffff;
                        }
                    }

                    .dropdown-menu {
                        background-color: @base-background-color;
                        position: absolute;
                        padding: 30px 0;
                        top: 109px;
                        width: 100%;
                        height: 233px;
                        margin: 0;
                        border: 0;

                        .dropdown-menu-title {
                            font-size: 2.4rem;
                            text-align: right;
                            color: @base-font-color-lighter;
                        }

                        .dropdown-submenu {
                            width: 45%;
                            height: 50px;
                            border-right: 1px solid @base-font-color-lightest;
                            padding: 6px 30px 6px 22px;

                            list-style-type: none;

                            &:hover {
                                background: #e5e5e5;
                                background-clip: content-box;
                                .dropdown-3rdmenu {
                                    display: block;
                                }

                                > a {
                                    color: @base-color;
                                    .glyphicon {
                                        display: inherit;
                                    }
                                }
                            }

                            > a {
                                color: #595959;
                                text-decoration: none;
                                font-size: 1.6rem;

                                .glyphicon {
                                    top: 12px;
                                    float: right;
                                    display: none;
                                }
                            }

                            > p {
                                font-size: 1.2rem;
                                color: #595959;
                            }

                            .dropdown-3rdmenu {
                                position: absolute;
                                background: @base-background-color;
                                display: none;
                                width: 100%;
                                top: -3px;
                                left: 45%;
                                margin-left: 5px;
                                > li {
                                    height: 40px;
                                    line-height: 40px;
                                    list-style-type: none;
                                    > a {
                                        font-size: 1.4rem;
                                        color: #595959;
                                    }
                                    > a:hover {
                                        color: @base-color;
                                        text-decoration: none;
                                    }

                                }
                            }

                            .dropdown-3rdmenu-active {
                                display: block;
                                > a {
                                    color: @base-color;
                                    .glyphicon {
                                        display: inherit;
                                    }
                                }
                            }
                        }

                        .dropdown-menu-image {
                            p {
                                margin-top: 12px;
                                font-size: 1.2rem;
                                line-height: 2.4rem;
                                max-width: 400px;
                            }
                        }
                    }
                    .dropdown-toggle {
                        color: #737373;
                        padding-top: 21px;
                        padding-bottom: 10px;
                        &:hover, &:focus {
                            background: none;
                        }
                    }

                }

                .in-focus {
                    color: @brand-primary;
                }
            }

            .nothing-navbar-info {
                .glyphicon.glyphicon-triangle-bottom {
                    position: relative;
                    top: 3px;
                }
                .open{
                    >a,>a:focus,>a:hover{
                        background-color: #ffffff;

                    }
                    .glyphicon-triangle-bottom:before{
                        content:"\e253";
                    }

                    .dropdown-menu{
                        >li{
                            >a:focus,a:hover{
                              background-color: #ffffff;
                            }
                        }
                    }
                }

                > li {
                    > a {
                        padding-top: 12px;
                        padding-bottom: 0;
                        padding-left: 7px;
                        padding-right: 7px;
                        color: @base-color;
                        font-size: 1rem;
                        font-family: @font-sub-family;
                        &:hover, &:focus {
                            background: none;
                            text-decoration: underline;
                        }
                        > img {
                            position: relative;
                            left: 0;
                            width: 15px;
                            height: 13px;
                            margin-right: 7px;
                        }
                    }

                    &.line {
                        position: relative;
                        &:after {
                            position: absolute;
                            top: 16px;
                            right: 0;
                            display: block;
                            content: '';
                            width: 1px;
                            height: 12px;
                            background: @base-color;
                        }
                    }
                    .dropdown-menu {
                        font-size: 1.2rem;
                        min-width: 85px;
                        > li {
                            border-left: 5px solid transparent;

                            &:hover {
                                border-left: 5px solid @base-color;
                            }
                        }
                    }
                }
            }
        }

        .navbar-1280 {
            max-width: 1280px;
            margin: 0 auto;

        }
    }

    .nothing-second-menu{
        background-color: @base-color;
        max-width: 1600px;
        .nothing-second-menu-content {
            max-width: 1280px;
            margin: 0 auto;
            .navbar-default {
                background-color: @base-color;
            }
            .navbar {
                margin-bottom: 0;
                border: 0;
                border-radius: 0;
                .navbar-brand {
                    height: 70px;
                    line-height: 40px;
                    font-size: 16px;
                    color: #ffffff;
                }
                .navbar-nav {
                    .open {
                        > a, > a:focus, > a:hover {
                            >span{
                                display:inherit;
                                position: absolute;
                                top: 60px;
                                left: 45%;
                            }
                        }
                    }
                    > li {
                        font-family: CiscoSans-ExtraLight;
                        &:hover {
                            background-color: #2977ab;
                            > a, > a:focus, > a:hover {
                                background-color: transparent;
                                color:#ffffff;

                            }
                        }
                        > a {
                            padding-top: 0;
                            padding-bottom: 0;
                            line-height: 70px;
                            color: @base-submenu-color;
                            font-size: 14px;
                            >span{
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

//手机展示开始。。。
@media screen and (max-width: @screen-xs-max) {
    .box-shadow-line {
        position: relative;
        .dropdown.search-top-icon {
            position: static;
            .dropdown-menu {
                position: inherit;
                top: 4.29rem;
                background: @base-color;
                border: none;
                width: 100%;
                height: 8rem;
                border-radius: 0;
                margin: 0;
                padding: 0;
                .search-close-icon {
                    position: absolute;
                    top: 4.8rem;
                    right: 2rem;
                    color: #fff;
                    display: inline-block;
                    height: 1.5rem;
                    overflow: hidden;
                    width: 1.5rem;

                    &:after,
                    &:before {
                        background: #fff;
                        content: "";
                        height: .2rem;
                        left: 0;
                        margin-top: -1px;
                        position: absolute;
                        top: 50%;
                        width: 100%;
                    }
                    &:after {
                        transform: rotate(-45deg);
                    }
                    &:before {
                        transform: rotate(45deg);
                    }
                }
                &:after {
                    position: absolute;
                    display: block;
                    top: 4rem;
                    right: 3.3rem;
                    content: '';
                    width: .5rem;
                    height: .5rem;
                    background: @base-color;
                    transform: rotate(45deg);
                }
                input {
                    display: block;
                    border: none;
                    border-radius: 3rem;
                    width: 90%;
                    height: 3rem;
                    margin: 2.5rem auto 0;
                    padding-left: 1.5rem;
                    font-size: 1.6rem;
                    &:focus {
                        outline: none;
                    }
                    &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
                        color: #8c8c8c;
                    }
                    &::-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                        color: #8c8c8c;
                    }
                    &::-moz-placeholder { /* Mozilla Firefox 19+ */
                        color: #8c8c8c;
                    }
                    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                        color: #8c8c8c;
                    }
                }
            }
        }

        .nothing-navbar-brand-search {
            position: absolute;
            right: 2rem;
            top: 0.8rem;
            button {
                width: 3rem;
                height: 3rem;
                text-align: center;
                padding: .6rem 0;
                font-size: 1.2rem;
                line-height: 1.428571429;
                border-radius: 1.5rem;
            }
        }

        .navbar {
            margin-bottom: 0;
            border: 0;
            .navbar-header {
                .nothing-navbar-button {
                    float: left;
                    margin-left: 1.5rem;
                    .icon-bar {
                        color: @base-color;
                        background: #0b97c4;
                    }
                }
                .nothing-navbar-brand {
                    width: 20rem;
                    margin: 0.8rem auto 0;
                    .navbar-brand {
                        float: none;
                        height: auto;
                        padding: 0;
                        line-height: normal;
                        img {
                            width: 4.5rem;
                            height: 3.3rem;
                            margin: 0 auto;
                        }
                    }
                }
            }

            .nothing-navbar-menu {
                height: 100vh;
                border-top: 1px solid #ececec;
                .navbar-nav {
                    padding-left: 1rem;
                }
                .dropdown {
                    position: static;
                    border-bottom: 1px solid #ececec;
                    .dropdown-menu {
                        position: absolute;
                        top: .3rem;
                        left: 100%;
                        width: 100%;
                        div {
                            padding-right: 0;
                        }
                        .dropdown-menu-xs {
                            border-left: 1px solid #ececec;
                            padding-left: 0;
                        }
                        .dropdown-submenu {
                            > a {
                                width: 100%;
                                display: block;
                                line-height: 1.8rem;
                                padding: .5rem 1.5rem;
                                background-color: #eee;
                            }
                            font-size: 1.6rem;
                            .dropdown-3rdmenu {
                                list-style-type: none;
                                font-size: 1.8rem;
                                line-height: 3rem;
                                padding: .5rem 1.5rem;
                            }
                        }
                    }
                }
            }

        }
    }
}






