@import "variables.less";
@import "base.less";

//公共样式

//pc 展示开始。。。
@media screen and (min-width: @screen-sm-min) {
  //768- sm->lg
  .subscriptionCenter-navbar {
    height: 110px;

    background: #f5f5f5;
  }

  //首屏页面
  .subscriptionCenter-banner {
    padding: 0;
    margin-bottom: 0;
    height: 280px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .subscriptionCenter-tabBar {
    //height: 64px;
    background: #86af49;
    nav.navbar-default {
      //height: 64px;
      padding: 0 240px;
      background: #86af49;
      border: none;
      margin-bottom: 0;
      .navbar-nav {
        .active {
          a {
            color: #fff;
            background: #86af49;
          }
        }
        a {
          color: #a4c7de;
        }
        li {
          //width: 90px;
        }
      }
      .container-fluid {
        background: #86af49;
      }
    }

  }

  .instructions-content {
    max-width: 1280px;
    margin: 50px auto 50px auto;
    .instructions-content-left {
      padding-left: 0;
      padding-right: 20px;
      .instructions-content-left-header {
        .instructions-content-left-header-left{
          .instructions-content-left-header-left-up{
            margin-bottom:34px;
            .instructions-content-left-header-left-up-left{
              width:75px;
              height:75px;
              display: inline-block;
              float:left;
              margin-right:20px;
              border-radius: 4px;
              overflow: hidden;
              img{
                width:100%;
                height:100%;
              }
            }
            .instructions-content-left-header-left-up-right{
              display: inline-block;
              float:left;
              h4{
                font-family: ﻿CiscoSans;
                font-size: 24px;
                font-weight: normal;
                color: #333333;
              }
              p{
                //font-family: ﻿CiscoSans-ExtraLight;
                font-size: 16px;
                line-height: 24px;
                color: #8c8c8c;
              }
            }
          }
          .instructions-content-left-header-left-down{
            .wrap-one{
              height:40px;
              line-height:40px;
              margin-bottom:30px;
            }
            .instructions-content-left-header-left-down-left{
              label{
                //font-family: ﻿CiscoSans-ExtraLight;
                font-size: 18px;
                font-weight: 400;
                font-style: normal;
                font-stretch: normal;
                //line-height: 0px;
                letter-spacing: 0px;
                color: #666666;
                margin-bottom:0;
              }
            }
            .instructions-content-left-header-left-down-right{
              .select-like {
                padding-left: 0;
                padding-right: 35px;
                .btn-lg {
                  background: #fff;
                  padding: 0;
                  font-size: 18px;
                  height: 40px;
                  padding-left: 17px;
                  text-align: left;
                  color: #999999;
                  width: 200px;
                  max-width:200px;
                  border-radius: 2px;
                  border: solid 1px #bfbfbf;
                }
                .glyphicon.glyphicon-menu-down {
                  position: absolute;
                  top: 50%;
                  right: 45px;
                  margin-top: -8px;
                  font-size: 14px;
                }
                .dropdown-menu {
                  width: 100%;
                  margin: 0;
                  padding: 0;
                  li {
                    a {
                      color: #999999;
                      padding: 0;
                      padding-left: 20px;
                      height: 40px;
                      line-height: 40px;
                      font-size: 16px;
                      &:hover {
                        background: #686868;
                        color: #fff;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .instructions-content-left-header-right{
          .instructions-content-left-header-right-img{
            width:177px;
            height:173px;
            overflow: hidden;
            margin:20px 0 0 90px;
            img{
              width:100%;
              height:100%;
            }
          }
        }
      }
      .firmwareUpgrades-content-left-form {
        .firmwareUpgrades-content-left-form-search {
          background: rgba(238, 238, 238, 1);
          padding: 20px 100px;
          position: relative;
          .searcn-icon {
            position:absolute;
            top:12px;
            left:25px;
            width:18px;
            height:18px;
            color:#9e9e9e;
            z-index: 1111;
            background: url('../images/subscriptionCenter/search-icons.png') no-repeat 0 0;
            background-size: 100% 100%;
          }
          input {
            padding-left: 50px;
            height: 40px;
            //line-height:40px;
            font-size: 16px;
          }
          button {
            background: rgba(47, 136, 196, 1);
            color: #fff;
            width: 100px;
            height: 40px;
          }
        }
        .firmwareUpgrades-content-left-form-select {
          margin-top: 16px;
          margin-bottom: 2px;
          .firmwareUpgrades-content-left-form-select-son {
            .form-group {
              position: relative;
              margin-bottom: 0;
              span {
                position: absolute;
                top: 15px;
                right: 12px;
                font-size: 14px;
                color: #5a5a5a;
              }
              select {
                height: 40px;
                font-size: 16px;
                appearance: none;
                -moz-appearance: none;
                -webkit-appearance: none;
              }
            }
            &:first-child {
              padding-left: 0;
            }
            &:last-child {
              padding-right: 0;
            }
          }
        }
        .firmwareUpgrades-content-left-form-table {
          table {
            border-bottom: 1px solid #dcdcdc;
            margin-bottom: 0;
            td {
              padding:0;
              font-size: 16px;
              font-weight: normal;
              font-style: normal;
              line-height: 75px;
              color: #666666;
              text-align: center;
              .table-yes {
                color: #26b129;
              }
              .table-no {
                color: #e72e2e;
              }
              a{
                text-decoration:none;
                font-size: 16px;
                letter-spacing: 0px;
                color: #666666;
                &:hover{
                  color: #86af49;
                  text-decoration:underline;
                }
              }
              img{
                //width:100%;
                //height:100%;
                //vertical-align: top;
                width:35px;
                height:45px;
              }
              &:nth-of-type(1){
                text-align: left;
                padding-left:30px;
              }
            }
            thead {
              background: #f5f5f5;
              tr {
                line-height: 61px;
                th {
                  line-height: 61px;
                  padding:0;
                  width: 31px;
                  height: 12px;
                  font-weight:normal;
                  font-family: ﻿CiscoSans;
                  font-size: 16px;
                  letter-spacing: 0px;
                  color: #666666;
                  text-align: center;
                  border-bottom: none;
                }
              }
            ;
            }
          }
          .firmwareUpgrades-content-left-form-table-page {
            .firmwareUpgrades-content-left-form-table-page-content {
              padding: 20px 0;
              .firmwareUpgrades-content-left-form-table-page-content-num {
                padding: 0;
                span {
                  font-size: 14px;
                  color: #666666;
                }
                select {
                  display: inline-block;
                  width: 50%;
                  height: 24px;
                  border-radius: 0;
                  padding: 2px 6px;
                  margin-top: 6px;
                }
              }
              .firmwareUpgrades-content-left-form-table-page-content-pages {
                padding-right: 0;
                .nopadding {
                  padding: 0;
                  padding-top: 5px;
                  margin-left: 2px;
                }
                .width15 {
                  width: 24px;
                  //display: inline-block;
                }
                .width25 {
                  width: 25%;
                  //display: inline-block;
                }
                button {
                  display: inline-block;
                  width: 24px;
                  height: 24px;
                  padding: 0;
                  padding-top: 2px;
                  border-style: none;
                  background: #fff;
                  border: 1px solid #999;
                }
                input {
                  width: 100%;
                  height: 24px;
                  padding: 4px;
                  line-height: 24px;
                }
                .showpages {
                  span {
                    display: inline-block;
                    width: 100%;
                    height: 24px;
                    line-height: 24px;
                    text-align: center;
                    color: #666666;
                  }
                }

              }
              .firmwareUpgrades-content-left-form-table-page-content-count {
                padding-top: 8px;
                font-size: 14px;
                color: #666666;
                padding-right: 0;
                text-align: right;
              }
            }
          }
        }
      }
    }
    .instructions-content-right {
      padding: 0;
      padding-left: 10px;
      .img-bottom {
        margin-bottom:30px;
        img {
          border-radius: 5px;
          width: 100%;
        }
      }
    }
  }


  .subscriptionCenter-footer {
    height: 777px;
    background: #f5f5f5;
  }

}

//手机展示开始。。。
@media screen and (max-width: @screen-xs-max) {
  .subscriptionCenter-navbar {
    padding: 0;
    margin-bottom: 0;
    border-radius: 0;
  }

  .subscriptionCenter-tabBar {
    background: #86af49;
    nav.navbar-default {
      background: #86af49;
      border: none;
      margin-bottom: 0;
      .navbar-nav {
        margin-bottom: 0;
        .active {
          a {
            color: #fff;
            background: #86af49;
          }
        }
        a {
          color: #c5dea4;
        }
        .dropdown {
          text-align: center;
          .dropdown-toggle {
            color: #fff;
            background: #86af49;
            font-size: 1.8rem;
            span {
              font-size: 1.4rem;
            }
          }
          .dropdown-menu {
            li {
              a {
                color: #fff;
              }
            }
          }
        }
      }
      .container-fluid {
        background: #86af49;
      }
    }

  }

  .common-question-panel {
    padding: 1.5rem;
    margin:0;
    * {
      padding: 0;
      margin: 0;
    }
    //.box-content {
      .instructions-content-left {
        .select-title {
          padding: 0;
          font-size: 18px;
          color: #666666;
          margin-bottom: 1rem;
        }
        .select-like {
          .btn-lg {
            background: #fff;
            padding: 0;
            font-size: 18px;
            height: 40px;
            padding-left: 17px;
            text-align: left;
            color: #999999;
            width: 100%;
            border-radius: 2px;
            border: solid 1px #bfbfbf;
          }
          .glyphicon.glyphicon-menu-down {
            position: absolute;
            top: 50%;
            right: 15px;
            margin-top: -8px;
            font-size: 14px;
          }
          .dropdown-menu {
            width: 100%;
            margin: 0;
            padding: 0;
            li {
              a {
                color: #999999;
                padding: 0;
                padding-left: 20px;
                height: 40px;
                line-height: 40px;
                font-size: 16px;
                &:hover {
                  background: #686868;
                  color: #fff;
                }
              }
            }
          }
        }

        .icon-img {
          background-color: #86af49;
          border-radius: .4rem;
          border: solid 1px #eeeeee;
        }
        .icon-title {
          margin: .5rem 0;
          padding-left: 1rem;
          font-size: 1.5rem;
          color: #333333;
        }
        .value {
          padding-left: 1rem;
          font-size: 1.2rem;
          line-height: 18px;
          color: #8c8c8c;
        }

        .firmwareUpgrades-content-left-form-m{
          .firmwareUpgrades-content-left-form-m-one{
            height:8rem;
            line-height:8rem;
            background-color: rgba(255, 255, 255, 1);
            border: solid 1px rgba(229, 229, 229, 1);
            text-align: center;
            margin-top:2.5rem;
            img{
              width:3.5rem;
              height:4.5rem;
            }
            span{
              //font-family: ﻿@font-sub-family;
              font-size: 14px;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              color: #595959;
            }
          }
          .subscriptionCenter-list-button {
            width: 100%;
            height: 4rem;
            margin: 2rem 0rem;
            button {
              width: 100%;
              height: 100%;
              background: #fff;
              border: 1px solid #e5e5e5;
              i {
                color: #999;
                font-style: normal;
              }
            }
          }
        }
        .support-form {
          margin: 1.5rem 0;
          border: 1px solid #E4E4E4;
          padding: 1rem;
          .form-group {
            margin-bottom: 1rem;
          }
          label {
            text-align: right;
          }
          .title {
            padding-left: 1rem;
            position: relative;
            &:before {
              display: block;
              content: '';
              width: .3rem;
              height: 2rem;
              background: #86af49;
              position: absolute;
              left: 0;
              top: 50%;
              margin-top: -1rem;
            }
            &:after {
              display: block;
              content: '';
              width: 100%;
              height: 1px;
              background: #E4E4E4;
              position: absolute;
              left: 0;
              bottom: -1rem;
            }
          }
          .tips {
            margin: 20px 0;
            font-size: 1.2rem;
            color: #8c8c8c;
          }
          .submit-button {
            width: 120px;
            height: 42px;
            line-height: 42px;
            background-color: #86af49;
            border-radius: 4px;
            color: #fff;
            font-size: 1.8rem;
          }
          .padding-r-15 {
            padding-right: 1.5rem;
          }
          input {
            padding-left: 1rem;
          }
        }
      }
      .instructions-content-right {
        padding: 0;
        .top-img {
          width: 100%;
          background-color: #86af49;
          border-radius: .3rem;
          margin-bottom: 1.5rem;
        }
        .bottom-img {
          width: 100%;
          background-color: #000;
          border-radius: .5rem;
          border: solid 1px #e5e5e5;
        }
      }

    //}
  }
}
