@import "variables.less";
@import "base.less";

@media screen and (min-width: @screen-lg-min) {
  //1200
  //.container-fluid {
  //    font-family: @font-family;
  //    padding-left: 120px;
  //    padding-right: 120px;
  //}
}

@media screen and (min-width: @screen-md-min) {

}

//pc 展示开始。。。
@media screen and (min-width: @screen-sm-min) {
  //菜单
  .navbar {
    height: 110px;
    padding: 0;
    max-width: 1280px;
    margin: 0 auto;
    .navbar-collapse {
      padding: 0;
    }
    .nothing-navbar-brand {
      position: absolute;
      margin-top: 35px;
      .navbar-brand {
        padding: 0;
        img {
          width: 84px;
          height: 60px;
        }
      }

    }

    .nothing-navbar-brand-search {
      position: absolute;
      right: 0;
      top: 56px;
      a {
        width: 22px;
        height: 22px;
        text-align: center;
        padding: 2px 0;
        line-height: 1.428571429;
        border-radius: 11px;
      }

      .search-content {
        background: red;
        position: absolute;
        left: 0;
      }
    }

    .nothing-navbar-menu {
      > div {
        position: static;
      }
      .nav {
        position: static;
        > li {
          position: static;
        }
      }
      font-size: 1.4rem;
      .dropdown {
        &:hover {
          > a:before {
            border-bottom: 2px solid @base-color;
            bottom: 0;
            content: "";

            left: 0;
            margin: 0;
            position: absolute;
            width: 100%;
          }
        }

        .dropdown-menu {
          position: absolute;
          padding: 30px 0;
          top: 109px;
          width: 100%;
          height: 233px;
          margin: 0;
          border: 0;

          .dropdown-menu-title {
            font-size: 2.4rem;
            text-align: right;
          }

          .dropdown-submenu {
            width: 45%;
            height: 50px;
            border-right: 1px solid @base-font-color-lightest;
            padding: 6px 30px 6px 22px;

            list-style-type: none;

            &:hover {
              background: #e5e5e5;
              background-clip: content-box;
              .dropdown-3rdmenu {
                display: block;
              }
            }

            > a {
              text-decoration: none;
              font-size: 1.6rem;
            }

            > p {
              font-size: 1.2rem;
            }

            .dropdown-3rdmenu {
              position: absolute;
              background: #fff;
              display: none;
              width: 100%;
              top: -3px;
              left: 45%;
              margin-left: 5px;
              > li {
                height: 40px;
                line-height: 40px;
                list-style-type: none;
                > a {
                  font-size: 1.4rem;
                }

              }
            }

            .dropdown-3rdmenu-active {
              display: block;
            }
          }

          .dropdown-menu-image {
            p {
              margin-top: 12px;
              font-size: 1.2rem;
              line-height: 2.4rem;
            }
          }
        }
        .dropdown-toggle {
          color: #737373;
          padding-top: 21px;
          padding-bottom: 10px;
          &:hover, &:focus {
            background: none;
          }
        }
      }

      .in-focus {
        color: @brand-primary;
      }
    }

    .nothing-navbar-info {
      > li {
        a {
          padding-top: 15px;
          padding-bottom: 0;
          color: @base-color;
          font-size: 1.2rem;
          font-family: @font-sub-family;
          &:hover, &:focus {
            background: none;
            text-decoration: underline;
          }
        }
        &.line {
          position: relative;
          &:after {
            position: absolute;
            top: 30%;
            right: 0;
            display: block;
            content: '';
            width: 2px;
            height: 70%;
            background: @base-color;
          }
        }
      }
    }
  }

  //二级菜单
  .nothing-submenu{
    height: 70px;
    background-color: #2f88c4;
    .submenu-wrap{
      max-width: 1280px;
      margin: 0 auto;
      .dropdown{
        .btn{
          display: none;
        }
        .dropdown-menu{
          display: block;
          border: none;
          padding: 10px 0;
          background-color: inherit;
          box-shadow: none;
        }
      }
    }
  }

  //职位详情
  .nothing-job-detail-wrap{
    height: 560px;
    background-color: #E9F2F9;
    font-family: @font-sub-family;
    .job-detail{
      max-width: 1280px;
      margin: 0 auto;
      padding: 20px 15px;
      .detail-title{
        height: 80px;
        line-height: 80px;
        >span:first-child{
          font-size: 28px;
          color: #2f88c4;
          font-family: @font-family;
        }
        >span:last-child{
          margin-left: 30px;
          font-size: 16px;
          color: #737373;
        }
      }
      .detail-company{
        >span{
          display: inline-block;
          height: 40px;
          font-size: 16px;
          line-height: 40px;
          color: #264b80;
        }
        >span:first-child{
          color: #264b80;
        }
        >span:last-child{
          margin-left: 70px;
        }
      }
      .detail-area{
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        line-height: 30px;
        color: #264b80;
      }
      .detail-request{
        color: #595959;
        margin-bottom: 30px;
        >h6{
          font-size: 16px;
          font-family: @font-family;
        }
      }
      .detail-time{
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        color: #595959;
      }
      .detail-share{
        margin-top: 30px;
        >span{
          font-size: 18px;
          color: #737373;
          margin-right: 10px;
        }
        >img{
          width: 25px;
          height: 25px;
          margin: 0 10px;
        }
      }
    }
  }

  //job app
  .nothing-job-app{
    max-width: 1280px;
    font-family: @font-sub-family;
    margin: 0 auto;
    padding-left: 15px;
    .app-title{
      height: 120px;
      line-height: 120px;
      font-size: 28px;
      color: #262626;
    }
    .app-download{
      font-size: 16px;
      line-height: 30px;
      color: #595959;
      margin-bottom: 30px;
    }
    .download-btn{
      >button{
        height: 45px;
        background-color: #2f88c4;
        border-radius: 6px;
        border: none;
        font-size: 16px;
        color: #ffffff;
        padding: 0 20px;
      }
    }
    .app-info{
      height: 80px;
      font-size: 16px;
      line-height: 80px;
      color: #8c8c8c;
    }
    .partner-list{
      margin-bottom: 100px;
      >a{
        margin-right: 30px;
      }
    }
  }

  .nothing-footer {
    max-width: 1280px;
    margin: 0 auto;
    background: #f5f5f5;
    .row {
      margin: 0;
    }
    h3 {
      font-size: 1.8rem;
      color: #333;
    }
    h4 {
      font-size: 1.4rem;
      color: #333;
    }
    .list-group {
      margin-bottom: 0;
    }
    .list-group-item {
      position: relative;
      display: block;
      padding: 0;
      margin-bottom: 0;
      background-color: #f5f5f5;
      border: none;
      color: #999;
      font-size: 1.3rem;
      line-height: 2.5rem;
    }
    .copyright {
      margin-top: 60px;
      p {
        color: #fff;
        font-size: 1.2rem;
      }
    }
    .share {
      margin-top: 20px;
      background: #9e9e9e;
      height: 160px;
    }

    .share-icons {
      margin-top: 55px;
      list-style: none;
      li {
        margin-right: 20px;
        float: left;
        div {
          width: 49px;
          height: 49px;
          border-radius: 6px;
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
      }
      .facebook-icon {
        background-image: url(../images/concern/facebook.png);
        &:hover {
          background-image: url(../images/concern/facebook-color.png);
        }
      }
      .twitter-icon {
        background-image: url(../images/concern/twitter.png);
        &:hover {
          background-image: url(../images/concern/twitter-color.png);
        }
      }
      .in-icon {
        background-image: url(../images/concern/in.png);
        &:hover {
          background-image: url(../images/concern/in-color.png);
        }
      }
      .youtube-icon {
        background-image: url(../images/concern/youtube.png);
        &:hover {
          background-image: url(../images/concern/youtube-color.png);
        }
      }
    }
  }

}

//手机展示开始。。。
@media screen and (max-width: @screen-xs-max) {
  .navbar {
    margin-bottom: 0;
    .navbar-header {
      .nothing-navbar-button {
        float: left;
        margin-left: 1.5rem;
        .icon-bar {
          color: @base-color;
          background: #0b97c4;
        }
      }
      .nothing-navbar-brand {
        width: 20rem;
        margin: 0.8rem auto 0;
        .navbar-brand {
          float: none;
          height: auto;
          padding: 0;
          line-height: normal;
          img {
            width: 4.5rem;
            height: 3.3rem;
            margin: 0 auto;
          }
        }
      }
    }

    .nothing-navbar-brand-search {
      position: absolute;
      right: 2rem;
      top: 0.8rem;
      button {
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: .6rem 0;
        font-size: 1.2rem;
        line-height: 1.428571429;
        border-radius: 1.5rem;
      }
    }

    .nothing-navbar-menu {
      height: 50rem;
      border-top: 1px solid #ececec;
      .dropdown {
        position: static;
        border-bottom: 1px solid #ececec;
        .dropdown-menu {
          position: absolute;
          top: .3rem;
          left: 100%;
          width: 100%;
          div {
            padding-right: 0;
          }
          .dropdown-menu-xs {
            border-left: 1px solid #ececec;
            padding-left: 0;
          }
          .dropdown-submenu {
            > a {
              width: 100%;
              display: block;
              line-height: 1.8rem;
              padding: .5rem 1.5rem;
              background-color: #eee;
            }
            font-size: 1.6rem;
            .dropdown-3rdmenu {
              list-style-type: none;
              font-size: 1.8rem;
              line-height: 3rem;
              padding: .5rem 1.5rem;
            }
          }
        }
      }
    }

  }

  //二级菜单
  .nothing-submenu{
    margin: 0 auto;
    height: 3.5rem;
    background-color: #2f88c4;
    .dropdown{
      text-align: center;
      line-height: 3.5rem;
      .dropdown-menu{
        margin-left: -6rem;
        margin-top: 0;
        left: 50%;
        text-align: center;
      }
      .btn{
        background-color: inherit;
        padding: .5rem 2.5rem;
        color: #fff;
      }
    }
  }

  //职位详情
  .nothing-job-detail-wrap{
    background-color: #E9F2F9;
    font-family: @font-sub-family;
    .job-detail{
      padding: 1rem .7rem;
      .detail-title{
        height: 4rem;
        line-height: 4rem;
        >span:first-child{
          font-size: 2.4rem;
          color: #2f88c4;
          font-family: @font-family;
        }
        >span:last-child{
          margin-left: 1.5rem;
          font-size: 1.2rem;
          color: #737373;
        }
      }
      .detail-company{
        >span{
          display: inline-block;
          height: 2rem;
          font-size: 1.6rem;
          line-height: 2rem;
          color: #264b80;
        }
        >span:first-child{
          color: #264b80;
        }
        >span:last-child{
        }
      }
      .detail-area{
        height: 2rem;
        line-height: 2rem;
        font-size: 1.6rem;
        line-height: 1.5rem;
        color: #264b80;
      }
      .detail-request{
        color: #595959;
        margin-bottom: 1.5rem;
        >h6{
          font-size: 1.6rem;
          font-family: @font-family;
        }
      }
      .detail-time{
        height: 2rem;
        line-height: 2rem;
        font-size: 1.6rem;
        color: #595959;
      }
      .detail-share{
        margin-top: 1.5rem;
        >span{
          font-size: 1.5rem;
          color: #737373;
          margin-right: .5rem;
        }
        >img{
          width: 1.2rem;
          height: 1.2rem;
          margin: 0 .5rem;
        }
      }
    }
  }

  //job app
  .nothing-job-app{
    padding-left: .7rem;
    font-family: @font-sub-family;
    .app-title{
      height: 6rem;
      line-height: 6rem;
      font-size: 2.8rem;
      color: #262626;
    }
    .app-download{
      font-size: 1.6rem;
      line-height: 1.5rem;
      color: #595959;
      margin-bottom: 1.5rem;
    }
    .download-btn{
      padding: 0 1rem;
      >button{
        width: 100%;
        height: 3.5rem;
        background-color: #2f88c4;
        border-radius: .3rem;
        border: none;
        font-size: 1.6rem;
        color: #ffffff;
      }
    }
    .app-info{
      height: 6rem;
      font-size: 1.6rem;
      line-height: 6rem;
      color: #8c8c8c;
    }
    .partner-list{
      margin-bottom: 5rem;
      >img{
        margin-right: 1.5rem;
      }
    }
  }

  .nothing-footer {
    background: #f5f5f5;
    .row {
      margin: 0;
    }
    h3 {
      font-size: 1.2rem;
      font-weight: normal;
      color: #404040;
      position: relative;
      border-bottom: 1px solid #e4e4e4;
      padding-bottom: 1.5rem;
      &:after {
        display: block;
        content: '+';
        font-size: 2rem;
        color: #404040;
        position: absolute;
        right: .3rem;
        bottom: 1.35rem;
      }
    }
    h4 {
      font-size: 1.4rem;
      font-weight: normal;
      color: #404040;
    }

    .products-list-plus {
      .products-list {
        display: none;
      }
      &:hover {
        .products-list {
          display: block;
        }
        h3 {
          border-bottom: none;
          &:after {
            content: '-';
          }
        }
      }
    }

    .support-list-plus {
      .support-list {
        display: none;
      }
      &:hover {
        .support-list {
          display: block;
        }
        h3 {
          border-bottom: none;
          &:after {
            content: '-';
          }
        }
      }
    }

    .unismart-list-plus {
      .unismart-list {
        display: none;
      }
      &:hover {
        .unismart-list {
          display: block;
        }
        h3 {
          border-bottom: none;
          &:after {
            content: '-';
          }
        }
      }
    }
    .news-list-plus {
      .news-list {
        display: none;
      }
      &:hover {
        .news-list {
          display: block;
        }
        h3 {
          border-bottom: none;
          &:after {
            content: '-';
          }
        }
      }
    }
    .about-us-list-plus {
      h3 {
        border-bottom: none;
      }
      .about-us-list {
        display: none;
      }
      &:hover {
        .about-us-list {
          display: block;
        }
        h3 {
          &:after {
            content: '-';
          }
        }
      }
    }

    .list-group {
      margin-bottom: 0;
    }
    .list-group-item {
      position: relative;
      display: block;
      padding: 0;
      margin-bottom: 0;
      background-color: #f5f5f5;
      border: none;
      color: #999;
      font-size: 1.3rem;
      line-height: 2.5rem;
    }

    .copyright {
      position: relative;
      top: 2rem;
      p {
        color: #fff;
        font-size: 1.2rem;
      }
    }
    .share {
      padding: 3rem 0 6rem;
      background: #333;
    }

    .follow-us-txt {
      padding: 0;
      text-align: left;
      font-size: 1.2rem;
      height: 2.5rem;
      line-height: 2.5rem;
      color: #fff;
    }

    .up-phone-top {
      position: relative;
      top: -10rem;
    }

    .share-icons {
      list-style: none;
      li {
        margin-right: 10px;
        float: left;
        div {
          width: 49px;
          height: 49px;
          border-radius: 6px;
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
      }
      .facebook-icon {
        width: 2.5rem;
        height: 2.5rem;
        background-image: url(../images/concern/facebook.png);
        &:hover {
          background-image: url(../images/concern/facebook-color.png);
        }
      }
      .twitter-icon {
        width: 2.5rem;
        height: 2.5rem;
        background-image: url(../images/concern/twitter.png);
        &:hover {
          background-image: url(../images/concern/twitter-color.png);
        }
      }
      .in-icon {
        width: 2.5rem;
        height: 2.5rem;
        background-image: url(../images/concern/in.png);
        &:hover {
          background-image: url(../images/concern/in-color.png);
        }
      }
      .youtube-icon {
        width: 2.5rem;
        height: 2.5rem;
        background-image: url(../images/concern/youtube.png);
        &:hover {
          background-image: url(../images/concern/youtube-color.png);
        }
      }
    }
  }

}

//文字省略
.text-dot{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//文字换行省略
.multi-line-dot{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

