/**
 * 新闻详情样式
 */
@import "variables.less";
@import "base.less";
@import "header.less";
@import "footer.less";

@media screen and (min-width: @screen-lg-min) {
  //1200
  //.container-fluid {
  //    font-family: @font-family;
  //    padding-left: 120px;
  //    padding-right: 120px;
  //}
}

@media screen and (min-width: @screen-md-min) {

}

//pc 展示开始。。。
@media screen and (min-width: @screen-sm-min) {

  //新闻详情
  .nothing-news-wrap{
    font-family: @font-sub-family;
    max-width: 1280px;
    margin: 30px auto;
    background-color: #ffffff;
    .news-detail-wrap{
      padding-right: 20px;
      padding-left: 0;
      .news-detail{
        background-color: #ffffff;
        padding: 20px 30px;
        border: solid 1px #eeeeee;
        .detail-head{
          padding-bottom: 30px;
          border-bottom: 1px solid #e5e5e5;
          >h3{
            margin: 10px 0 0;
            font-size: 24px;
            color: #333333;
          }
          .news-share{
            line-height: 50px;
            padding-top: 18px;
            >a{
              display: inline-block;
              margin-right: 10px;
              background-size: 100% 100%;
            }
            .facebook-icon{
              width: 20px;
              height: 20px;
              background-image: url("../images/news/facebook-icon.png");
            }
            .facebook-icon:hover{
              background-image: url("../images/news/share1.png");
            }
            .twitter-icon{
              width: 23px;
              height: 20px;
              background-image: url("../images/news/share-icon2.png");
            }
            .twitter-icon:hover{
              background-image: url("../images/news/share2.png");
            }
            .subscribe-icon{
              width: 20px;
              height: 20px;
              background-image: url("../images/news/subscribe-icon.png");
            }
            .subscribe-icon:hover{
              background-image: url("../images/news/share3.png");
            }
            .google-icon{
              width: 13px;
              height: 20px;
              background-image: url("../images/news/google-icon.png");
            }
            .google-icon:hover{
              background-image: url("../images/news/share4.png");
            }
            >img{
              display: inline-block;
              margin-right: 10px;
            }
          }
          .head-btm{
            padding-top: 10px;
            >a{
              font-size: 14px;
              color: #2f88c4;
              padding: 3px 6px;
              border: solid 1px #eeeeee;
              margin-right: 20px;
              text-decoration: none;
            }
            >a:hover{
              background-color: #2f88c4;
              color: #ffffff;
            }
            >span:first-child{
              margin-right: 30px;
            }
          }
        }
        .detail-describe{
          >p{
            padding: 30px 0;
            font-size: 16px;
            color: #666666;
          }
          .detail-img{
            text-align: center;
            >figure{
              width: 500px;
              height: 320px;
              display: inline-block;
              >img{
                width: 100%;
                height: 100%;
              }
              >figcaption{
                margin: 10px 0;
              }
            }
          }
        }
      }
    }
    .news-list{
      padding: 0 0 0 10px;
      background-color: #ffffff;
      >h5{
        margin: 0 0 24px;
        font-size: 22px;
        color: #595959;
      }
      .list-item:hover{
        cursor: pointer;
        box-shadow: 0px 3px 7px 0px
        rgba(0, 0, 0, 0.35);
      }
      .list-item{
        margin-bottom: 30px;
        border: solid 1px #eeeeee;
        .img-wrap{
          padding: 0;
          >img{
            width: 100%;
            height: 100%;
          }
        }
        .item-info{
          padding: 0;
          >p{
            padding: 15px;
            font-size: 14px;
            color: #333333;
          }
          >span{
            display: block;
            text-align: right;
            padding-bottom: 10px;
            margin-right: 15px;
          }
        }
        &:after {clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;}
      }
    }

    &:after {clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;}
  }

}

//手机展示开始。。。
@media screen and (max-width: @screen-xs-max) {


  //新闻详情
  .nothing-news-wrap{
    font-family: @font-sub-family;
    background-color: #ffffff;
    margin-bottom: 30px;
    .news-detail-wrap{
      .news-detail{
        background-color: #ffffff;
        padding: 1rem;
        border: solid 1px #eeeeee;
        .detail-head{
          padding-bottom: 2rem;
          border-bottom: 1px solid #e5e5e5;
          >h3{
            margin: 1rem 0;
            font-size: 2rem;
            color: #333333;
          }
          .head-btm{
            >span:not(:first-child){
              font-size: 1.2rem;
              color: #2f88c4;
              padding: .3rem .6rem;
              border: solid 1px #eeeeee;
              margin-right: 1rem;
            }
            >span:first-child{
              margin-right: 1rem;
            }
          }
        }
        .detail-describe{
          >p{
            padding: 1.5rem 0;
            font-size: 16px;
            color: #666666;
          }
          .detail-img{
            text-align: center;
            >figure{
              width: 25rem;
              height: 16rem;
              display: inline-block;
              >img{
                width: 100%;
                height: 100%;
              }
              >figcaption{
                margin: 1rem 0;
              }
            }
          }
        }
        .news-share{
          >span{
            margin-right: 1.5rem;
            font-size: 1.6rem;
            color: #595959;
          }
          >img{
            display: inline-block;
            margin-right: 1rem;
          }
        }
      }
    }
    .news-list{
      background-color: #ffffff;
      >h5{
        margin-left: 1rem;
        font-size: 2.2rem;
        color: #595959;
      }
      .list-item{
        height: 12rem;
        margin: 1rem 0;
        box-shadow: 0 .3rem .7rem 0 rgba(0, 0, 0, 0.35);
        border: solid 1px #eeeeee;
        .img-wrap{
          padding: 0;
          height: 12rem;
          >img{
            width: 100%;
            height: 100%;
          }
        }
        .item-info{
          padding: 0;
          height: 12rem;
          >p{
            padding: 1rem;
            font-size: 1.4rem;
            color: #404040;
          }
          >span{
            display: block;
            padding-bottom: 1rem;
            margin-left: 1.5rem;
            color: #595959;
          }
        }
      }
    }

    &:after {clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;}
  }

}

//文字省略
.text-dot{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//文字换行省略
.multi-line-dot{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

