@import "variables.less";
@import "base.less";
@import "header.less";
@import "footer.less";
//公共样式

//pc 展示开始。。。
@media screen and (min-width: @screen-sm-min) {
    .patent-center-banner {
        padding: 0;
        margin-bottom: 0;
        overflow: hidden;
    }

    .patent-center-tabBar {
        background: rgba(47, 136, 196, 1);
        nav.navbar-default {
            padding: 0 240px;
            background: rgba(47, 136, 196, 1);
            border: none;
            margin-bottom: 0;
            .navbar-nav {
                .active {
                    a {
                        color: #fff;
                        background: rgba(47, 136, 196, 1);
                    }
                }
                a {
                    color: #a4c7de;
                }
            }
            .container-fluid {
                background: rgba(47, 136, 196, 1);
            }
        }

    }

    .patent-center-panel {

        .search-bar {
            background: #eee;
            height: 80px;
            .content-padding {
                margin: auto;
                max-width: 1280px;
                padding: 0;
                padding-top: 20px;
                > div {
                    padding: 0;
                }
                .phone-top {
                    margin-right: 30px;
                    margin-left: 20px;
                }
            }
            .select-label {
                color: #404040;
                font-size: 18px;
                padding-top: 5px;
            }

            .select-like {
                padding-left: 0;
                padding-right: 35px;
                .btn-lg {
                    background: #fff;
                    padding: 0;
                    font-size: 18px;
                    height: 40px;
                    border-radius: 3px;
                    padding-left: 15px;
                    text-align: left;
                    color: #404040;
                    border: 1px solid #dcdcdc;
                }
                .glyphicon.glyphicon-menu-down {
                    position: absolute;
                    top: 50%;
                    right: 15px;
                    margin-top: -8px;
                    font-size: 14px;
                }
                .dropdown-menu {
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    li {
                        a {
                            color: #404040;
                            padding: 0;
                            padding-left: 20px;
                            height: 40px;
                            line-height: 40px;
                            font-size: 16px;
                            &:hover {
                                background: #686868;
                                color: #fff;
                            }
                        }
                    }
                }
            }

            .input-group-addon {
                background-color: #fff;
                border: 1px solid #dcdcdc;
                border-radius: 0;
                border-right: 0;
                border-bottom-left-radius: 3px;
                border-top-left-radius: 3px;
                img {
                    position: relative;
                    top: -1px;
                }
            }

            .form-control {
                padding: 0 15px 0 0;
                height: 40px;
                line-height: 40px;
                font-size: 16px;
                color: #a6a6a6;
                border: 1px solid #dcdcdc;
                border-radius: 0;
                border-left: 0;
                border-bottom-right-radius: 3px;
                border-top-right-radius: 3px;
                box-shadow: none;
                -webkit-box-shadow: none;
                &:focus {
                    box-shadow: none;
                    -webkit-box-shadow: none;
                }
            }
            .btn-primary {
                width: 100px;
                padding: 0;
                font-size: 18px;
                height: 40px;
                line-height: 40px;
            }

        }

        .white-panel {
            margin: auto;
            max-width: 1280px;
            padding-top: 50px;
            padding-bottom: 50px;

            .col-sm-9 {
                padding-left: 0;
                padding-right: 20px;
            }
            .col-sm-3 {
                padding-left: 10px;
                padding-right: 0;
            }

            #accordion {
                > .panel-default {
                    border-radius: 0;
                    margin-bottom: 10px;
                }
            }
            .panel-default {
                .panel-heading {
                    background: #fff;
                }
            }
            .panel-title {
                font-size: 20px;
                font-weight: 400;
                color: #595959;
                a {
                    display: block;
                    position: relative;
                    &:hover,
                    &:focus {
                        cursor: pointer;
                        text-decoration: none;
                    }
                    .down-circle {
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        border: 1px solid #595959;
                        position: absolute;
                        top: 1px;
                        right: 10px;
                        border-radius: 10px;
                        &:after {
                            position: absolute;
                            content: '';
                            top: 3px;
                            right: 5px;
                            display: inline-block;
                            width: 8px;
                            height: 8px;
                            border: 1px solid #595959;
                            transform: rotate(45deg);
                            border-left: 0;
                            border-top: 0;
                        }
                    }
                    &.collapsed {
                        .down-circle {
                            &:after {
                                top: 5px;
                                right: 7px;
                                transform: rotate(-45deg);
                            }
                        }
                    }
                }
                .link {
                    color: #2f88c4;
                }

            }

            .panel-collapse {
                .panel-body {
                    border-top: none;
                }
            }

            .body-title {
                font-size: 18px;
                color: #a6a6a6;
            }

            .no-border {
                margin-bottom: 0;

                .panel-default {
                    margin-top: 15px;
                    border: none;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                    .panel-heading {
                        padding: 0;
                    }
                    .panel-sub-title {
                        a {
                            padding-right: 30px;
                            font-size: 18px;
                            color: #404040;
                            position: relative;

                            .sub-down-arrow {
                                position: absolute;
                                top: 3px;
                                right: 5px;
                                display: inline-block;
                                width: 10px;
                                height: 10px;
                                border: 2px solid #404040;
                                transform: rotate(45deg);
                                border-left: 0;
                                border-top: 0;
                            }
                            &:hover,
                            &:focus {
                                cursor: pointer;
                                text-decoration: none;
                            }
                            &.collapsed {
                                .sub-down-arrow {
                                    top: 6px;
                                    transform: rotate(-45deg);
                                }
                            }
                        }
                    }
                    .panel-body {
                        background: #f5f5f5;
                        border: none;
                        border-radius: 2px;
                        .col-sm-4 {
                            font-size: 16px;
                            color: #8c8c8c;
                            span {
                                padding: 2px 5px;
                                &:hover {
                                    cursor: pointer;
                                    background: #2f88c6;
                                    border-radius: 3px;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }

            }
        }

        .subscribe-form,
        .support-form {
            margin-bottom: 15px;
            border: 1px solid #E4E4E4;
            padding: 15px;
            .form-group {
                margin-bottom: 10px;
            }
            .control-label {
                padding: 0;
                padding-left: 25px;
                text-align: right;
                margin: 5px auto;
                line-height: 35px;
            }
            .form-control {
                width: 200px;
                height: 35px;
                line-height: 35px;
                padding: 0 15px;
                margin: 5px auto;
                border-radius: 3px;
            }
            .title {
                padding-left: 12px;
                position: relative;
                font-size: 2rem;
                &:before {
                    display: block;
                    content: '';
                    width: 3px;
                    height: 20px;
                    background: #2f88c4;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    margin-top: -10px;
                }
                &:after {
                    display: block;
                    content: '';
                    width: 100%;
                    height: 1px;
                    background: #E4E4E4;
                    position: absolute;
                    left: 0;
                    bottom: -10px;
                }
            }
            .btn.btn-primary {
                width: 100px;
                height: 35px;
                line-height: 35px;
                padding: 0;
                margin-top: 20px;
            }
            .tips {
                font-size: 1.6rem;
                color: #8c8c8c;
                margin: 32px 0 28px;
            }
        }

        .img-bottom {
            img {
                border-radius: 5px;
                width: 100%;
            }
        }
    }
}

//手机展示开始。。。
@media screen and (max-width: @screen-xs-max) {
    .patent-center-banner {
        padding: 0;
        margin-bottom: 0;
        border-radius: 0;
    }

    .patent-center-tabBar {
        background: rgba(47, 136, 196, 1);
        nav.navbar-default {
            background: rgba(47, 136, 196, 1);
            border: none;
            margin-bottom: 0;
            .navbar-nav {
                margin-bottom: 0;
                .active {
                    a {
                        color: #fff;
                        background: rgba(47, 136, 196, 1);
                    }
                }
                a {
                    color: #a4c7de;
                }
                li {

                }
                .dropdown {
                    text-align: center;
                    .dropdown-toggle {
                        color: #fff;
                        background: rgba(47, 136, 196, 1);
                        font-size: 1.8rem;
                        span {
                            font-size: 1.4rem;
                        }
                    }
                    .dropdown-menu {
                        li {
                            a {
                                color: #fff;
                            }
                        }
                    }
                }
            }
            .container-fluid {
                background: rgba(47, 136, 196, 1);
            }
        }

    }

    .patent-center-panel {

        .search-bar {
            position: relative;
            background: #eee;
            height: 10rem;

            .select-like {
                padding: 0 1rem;
                .btn-lg {

                }
                .glyphicon {
                    position: absolute;
                    top: 1rem;
                    right: 1.5rem;
                    color: #595959;
                }
            }

            .select-like {
                padding: 0 1rem;
                .btn-lg {
                    padding: 0;
                    padding-left: 1rem;
                    height: 3rem;
                    border-radius: .3rem;
                    font-size: 1.2rem;
                    text-align: left;
                    border: 1px solid #dcdcdc;
                    background: #fff;
                    color: #595959;
                }
                .glyphicon.glyphicon-menu-down {
                    position: absolute;
                    top: 1rem;
                    right: 1.5rem;
                    color: #595959;
                }
                .dropdown-menu {
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    li {
                        a {
                            color: #404040;
                            padding: 0;
                            padding-left: 1rem;
                            height: 4rem;
                            line-height: 4rem;
                            font-size: 1.2rem;
                            &:hover {
                                background: #686868;
                                color: #fff;
                            }
                        }
                    }
                }
            }

            .phone-top {
                padding: 0;
                position: absolute;
                top: 1.5rem;
                left: 0;

                .input-group {
                    padding: 0 1rem;
                }

                .input-group-addon {
                    background-color: #fff;
                    border: 1px solid #dcdcdc;
                    border-radius: 0;
                    border-right: 0;
                    border-bottom-left-radius: .3rem;
                    border-top-left-radius: .3rem;
                    color: #a6a6a6;
                }

                .form-control {
                    padding: 0 1.5rem 0 0;
                    height: 3rem;
                    line-height: 3rem;
                    font-size: 1.2rem;
                    color: #a6a6a6;
                    border: 1px solid #dcdcdc;
                    border-radius: 0;
                    border-left: 0;
                    border-bottom-right-radius: 3px;
                    border-top-right-radius: 3px;
                    box-shadow: none;
                    -webkit-box-shadow: none;
                    &:focus {
                        box-shadow: none;
                        -webkit-box-shadow: none;
                    }
                }
            }

            .phone-bottom {
                position: absolute;
                bottom: 1.5rem;
                left: 0;
            }

            .btn-primary {
                width: 100px;
                padding: 0;
                font-size: 18px;
                height: 40px;
                line-height: 40px;
            }

        }

        .white-panel {
            padding: 15px;

            .col-xs-12 {
                padding-right: 1rem;
                padding-left: 1rem;
            }

            #accordion {
                > .panel-default {
                    border-radius: 0;
                    margin-bottom: 1rem;
                }
            }
            .panel-default {
                .panel-heading {
                    background: #fff;
                }
            }
            .panel-title {
                font-size: 1.2rem;
                font-weight: 400;
                color: #595959;
                a {
                    display: block;
                    position: relative;
                    &:hover,
                    &:focus {
                        cursor: pointer;
                        text-decoration: none;
                    }
                    .down-circle {
                        display: inline-block;
                        width: 1.5rem;
                        height: 1.5rem;
                        border: 1px solid #595959;
                        position: absolute;
                        top: -.2rem;
                        right: 0;
                        border-radius: 1rem;
                        &:after {
                            position: absolute;
                            content: '';
                            top: .3rem;
                            right: .45rem;
                            display: inline-block;
                            width: .5rem;
                            height: .5rem;
                            border: 1px solid #595959;
                            transform: rotate(45deg);
                            border-left: 0;
                            border-top: 0;
                        }
                    }
                    &.collapsed {
                        .down-circle {
                            &:after {
                                top: .4rem;
                                right: .5rem;
                                transform: rotate(-45deg);
                            }
                        }
                    }
                }
                .link {
                    color: #2f88c4;
                }

            }

            .panel-collapse {
                .panel-body {
                    border-top: none;
                }
            }

            .body-title {
                font-size: 1rem;
                color: #a6a6a6;
            }

            .no-border {
                margin-bottom: 0;

                .panel-default {
                    margin-top: 1.5rem;
                    border: none;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                    .panel-heading {
                        padding: 0;
                    }
                    .panel-sub-title {
                        a {
                            padding-right: 3rem;
                            font-size: 1rem;
                            color: #404040;
                            position: relative;

                            .sub-down-arrow {
                                position: relative;
                                top: -.2rem;
                                display: inline-block;
                                width: .5rem;
                                height: .5rem;
                                border: 1px solid #404040;
                                transform: rotate(45deg);
                                border-left: 0;
                                border-top: 0;
                            }
                            &:hover,
                            &:focus {
                                cursor: pointer;
                                text-decoration: none;
                            }
                            &.collapsed {
                                .sub-down-arrow {
                                    top: -.1rem;
                                    transform: rotate(-45deg);
                                }
                            }
                        }
                    }
                    .panel-body {
                        background: #f5f5f5;
                        border: none;
                        border-radius: .2rem;
                        .col-xs-6 {
                            font-size: 1rem;
                            color: #8c8c8c;
                            span {
                                padding: .2rem .5rem;
                                &:hover {
                                    cursor: pointer;
                                    background: #2f88c6;
                                    border-radius: .3rem;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }

            }
        }

        .subscribe-form,
        .support-form {
            margin-bottom: 1.5rem;
            border: 1px solid #E4E4E4;
            padding: 1rem;
            .form-group {
                margin-bottom: 1rem;
            }
            label {
                padding: 0;
                text-align: right;
            }
            .title {
                padding-left: 1rem;
                position: relative;
                &:before {
                    display: block;
                    content: '';
                    width: .3rem;
                    height: 2rem;
                    background: #2f88c4;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    margin-top: -1rem;
                }
                &:after {
                    display: block;
                    content: '';
                    width: 100%;
                    height: 1px;
                    background: #E4E4E4;
                    position: absolute;
                    left: 0;
                    bottom: -1rem;
                }
            }
            .tips {
                margin: 20px 0;
                font-size: 1.2rem;
                color: #8c8c8c;
            }
        }

        .img-bottom {
            img {
                border-radius: 5px;
            }
        }
    }
}
