@import "variables.less";
@import "base.less";
@import "header.less";
@import "footer.less";

//pc 展示开始。。。
@media screen and (min-width: @screen-sm-min) {

    .product-detail-tabBar {
        background: rgba(47, 136, 196, 1);
        nav.navbar-default {
            padding: 0 240px;
            background: rgba(47, 136, 196, 1);
            border: none;
            margin-bottom: 0;
            .navbar-nav {
                .active {
                    a {
                        font-size: 20px;
                        color: #fff;
                        background: rgba(47, 136, 196, 1);
                    }
                }
                a {
                    color: #a4c7de;
                    hieght: 70px;
                    line-height: 70px;
                    padding-top: 0;
                    padding-bottom: 0;
                }
                li {
                    //width: 90px;
                }
            }
            .container-fluid {
                background: rgba(47, 136, 196, 1);
            }
        }

    }

    .product-detail-panel {
        max-width: 1280px;
        margin: auto;
        .bread-tap {
            margin: 0;
            padding: 0;
            height: 80px;
            list-style: none;
            li {
                float: left;
                font-size: 1.6rem;
                height: 80px;
                line-height: 80px;
                a {
                    &:hover,
                    &:focus {
                        cursor: pointer;
                        text-decoration: none;
                    }
                    color: #2f87c4;
                }
                &:after {
                    display: inline-block;
                    content: '>';
                    margin: 0 10px;
                    font-size: 1.6rem;
                    color: #000;
                }
                &:last-child {
                    a {
                        color: #000;
                    }

                    &:after {
                        display: none;
                    }
                }
            }
        }

        .img-show {
            .left-img {
                .img-responsive {
                    border: solid 1px #e5e5e5;
                }
            }
            .right-form {
                .row {
                    box-shadow: 0px 1px 0px 0px #e5e5e5;
                    &:last-child {
                        box-shadow: none;
                    }
                }
                .col-xs-5,
                .col-xs-7 {
                    height: 65px;
                    line-height: 65px;
                }
                .col-xs-5 {
                    font-size: 1.8rem;
                    color: #404040;
                }
                .col-xs-7 {
                    font-size: 1.6rem;
                    color: #666;
                }
                .more-info {
                    position: relative;

                    .hover-show {
                        display: none;
                    }

                    .more-arrow {
                        border-color: #999;
                        border-style: solid;
                        border-width: 2px 2px 0 0;
                        content: "";
                        display: inline-block;
                        height: 0;
                        padding: 5px;
                        transform: rotate(135deg);
                        width: 0;
                        margin-left: 20px;
                        position: absolute;
                        top: 40%;
                        right: 20px;
                    }
                    &:hover {
                        .normal-show {
                            display: none;
                        }
                        .hover-show {
                            border: 1px solid #e4e4e4;
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            background: #fff;
                            z-index: 99;
                            display: block;
                            padding: 15px 20px;
                            p {
                                line-height: normal;
                                margin: 0;
                            }
                            .more-arrow {
                                top: 20px;
                                transform: rotate(-45deg);
                            }
                        }
                    }
                }
                .count-handle {
                    img {
                        width: 20px;
                        height: 20px;
                        border-radius: 3px;
                        &.minus {
                            border: solid 1px #bebebe;
                        }
                        &.add {
                            border: solid 1px #14517b;
                        }
                    }
                    input {
                        text-align: center;
                        margin: 0 5px;
                        width: 30px;
                        height: 30px;
                    }
                    .btn-primary {
                        margin-left: 60px;
                        img {
                            width: 30px;
                            position: relative;
                            top: -3px;
                        }
                        padding: 0;
                        background: #2f88c4;
                        height: 40px;
                        line-height: 40px;
                        width: 180px;
                        border-radius: 4px;
                        font-size: 1.6rem;
                        color: #fff;
                    }
                }
            }
        }

        .main-title {
            margin: 50px 0 30px 15px;
            font-size: 24px;
            color: #666;
            box-shadow: 0px 1px 0px 0px #e5e5e5;
            padding-bottom: 15px;
        }

        .related-product {
            img {
                width: 179px;
                height: 179px;
                padding: 40px;
                border: 1px solid #eee;
            }
            .text-center {
                font-size: 1.6rem;
                color: #666;
                margin: 15px 0;
            }
        }

        .installation-method {
            img {
                margin-left: -5px;
            }
            .sub-title {
                margin: 20px 15px;
                font-size: 24px;
                color: #404040;
            }
            .img-explain {
                margin: 20px 0;
                font-size: 1.6rem;
                color: #666;
                padding-right: 30px;
            }
        }

        .technical-support {
            ul {
                margin: 0 0 0 15px;
                padding: 0;
                list-style: none;
                li {
                    height: 50px;
                    line-height: 50px;
                    font-size: 16px;
                    color: #595959;
                    position: relative;
                    .arrow-right {
                        border-color: #595959;
                        border-style: solid;
                        border-width: 1px 1px 0 0;
                        content: "";
                        display: block;
                        height: 0;
                        padding: 5px;
                        transform: rotate(45deg);
                        width: 0;
                        right: -10px;
                        position: absolute;
                        top: 22px;
                        z-index: 0;
                    }
                }
            }
        }

        .description {
            margin-bottom: 150px;
            .row {
                margin: 0 15px;
                padding: 0;
                border-left: 1px solid #eee;
                border-right: 1px solid #eee;
            }

            .col-xs-2 {
                &:nth-child(odd) {
                    background: #f5f5f5;
                }
                height: 50px;
                line-height: 50px;
                font-size: 14px;
                color: #404040;
                text-align: center;
                border-bottom: 1px solid #eee;
                white-space: nowrap;
            }

            .header {
                font-size: 16px;
                height: 50px;
                line-height: 50px;
                background-color: #2f88c6;
                .col-xs-2 {
                    color: #fff;
                    border-bottom: none;
                    &:nth-child(odd) {
                        background: #2f88c6;
                    }
                }
            }
            .title {
                background: #c1c1c1;
                height: 40px;
                line-height: 40px;
                color: #fff;
                font-size: 16px;
            }

        }
    }
}

//手机展示开始。。。
@media screen and (max-width: @screen-xs-max) {
    .product-detail-tabBar {
        background: rgba(47, 136, 196, 1);
        nav.navbar-default {
            background: rgba(47, 136, 196, 1);
            border: none;
            margin-bottom: 0;
            .navbar-nav {
                margin-bottom: 0;
                .active {
                    a {
                        color: #fff;
                        background: rgba(47, 136, 196, 1);
                    }
                }
                a {
                    color: #a4c7de;
                }
                li {

                }
                .dropdown {
                    text-align: center;
                    .dropdown-toggle {
                        color: #fff;
                        background: rgba(47, 136, 196, 1);
                        font-size: 1.8rem;
                        span {
                            font-size: 1.4rem;
                        }
                    }
                    .dropdown-menu {
                        li {
                            a {
                                color: #fff;
                            }
                        }
                    }
                }
            }
            .container-fluid {
                background: rgba(47, 136, 196, 1);
            }
        }

    }

    .product-detail-panel {
        .bread-tap {
            padding: 0;
            margin: 0;
            position: absolute;
            top: 6.1rem;
            left: 0;
            z-index: 99;
            list-style: none;
            li {
                font-size: 1rem;
                a {
                    &:hover,
                    &:focus {
                        cursor: pointer;
                        text-decoration: none;
                    }
                    color: #fff;
                }
                &:before {
                    display: inline-block;
                    content: '<';
                    margin: 0 10px;
                    font-size: 1.6rem;
                    color: #fff;
                }
            }
        }

        .img-show {
            .right-form {
                .row {
                    margin: 0;
                    position: relative;
                    box-shadow: 0px 1px 0px 0px #e5e5e5;
                    &:last-child {
                        margin-bottom: 8rem;
                    }
                }
                .col-xs-5,
                .col-xs-7 {
                    white-space: nowrap;
                    padding: 2rem 0;
                }
                .col-xs-5 {
                    font-size: 1.5rem;
                    color: #404040;
                }
                .col-xs-7 {
                    position: static;
                    text-align: right;
                    font-size: 1.4rem;
                    color: #666;
                }
                .count-handle {
                    img {
                        width: 2rem;
                        height: 2rem;
                        border-radius: .3rem;
                        &.minus {
                            border: solid 1px #bebebe;
                        }
                        &.add {
                            border: solid 1px #14517b;
                        }
                    }
                    input {
                        text-align: center;
                        margin: 0 .5rem;
                        width: 3rem;
                        height: 3rem;
                        border: 1px solid #eee;
                    }
                    .btn-primary {
                        position: absolute;
                        left: 0;
                        top: 11rem;
                        img {
                            width: 3rem;
                            position: relative;
                            top: -.3rem;
                        }
                        padding: 0;
                        background: #2f88c4;
                        height: 4rem;
                        line-height: 4rem;
                        width: 100%;
                        border-radius: .4rem;
                        font-size: 1.5rem;
                        color: #fff;
                    }
                }
            }
        }

        .main-title {
            margin: 3rem 0 3rem 1.5rem;
            font-size: 1.8rem;
            color: #666;
            box-shadow: 0px 1px 0px 0px #e5e5e5;
            padding-bottom: 1.5rem;
        }

        .related-product {
            img {
                padding: 1.5rem;
                border: 1px solid #eee;
            }
            .text-center {
                font-size: 1.3rem;
                color: #666;
                margin: 1.5rem 0;
            }
        }

        .installation-method {
            img {
                margin-left: -.5rem;
            }
            .sub-title {
                margin: 2rem 1.5rem;
                font-size: 1.4rem;
                color: #404040;
            }
            .img-explain {
                margin: 1.5rem 0;
                font-size: 1.2rem;
                color: #666;
                min-height: 10rem;
                padding-right: 30px;
            }
        }

        .technical-support {
            ul {
                margin: 0 1.5rem;
                padding: 0;
                list-style: none;
                li {
                    padding: 2rem 0;
                    font-size: 1.4rem;
                    color: #595959;
                    position: relative;
                    padding-right: 10px;
                    .arrow-right {
                        border-color: #595959;
                        border-style: solid;
                        border-width: 1px 1px 0 0;
                        content: "";
                        display: block;
                        height: 0;
                        padding: 5px;
                        transform: rotate(45deg);
                        width: 0;
                        right: 0px;
                        position: absolute;
                        top: 29px;
                        z-index: 0;
                    }
                }
            }
        }

        .description {
            margin-bottom: 5rem;
            .row {
                margin: 0 1.5rem;
                padding: 0;
                border-left: 1px solid #eee;
                border-right: 1px solid #eee;
            }

            .col-xs-2 {
                &:nth-child(odd) {
                    background: #f5f5f5;
                }
                padding: 1rem 0;
                font-size: 1.2rem;
                color: #404040;
                text-align: center;
                border-bottom: 1px solid #eee;
            }

            .header {
                font-size: 1.3rem;
                padding: 1rem 0;
                background-color: #2f88c6;
                .col-xs-2 {
                    color: #fff;
                    border-bottom: none;
                    &:nth-child(odd) {
                        background: #2f88c6;
                    }
                }
            }
            .title {
                text-align: left;
                background: #c1c1c1;
                padding: .5rem 2rem;
                color: #fff;
                font-size: 1.2rem;
            }
            .phone-scroll {
                overflow-x: scroll;
            }
            .width-fix {
                width: 90rem;
                white-space: nowrap;
            }

        }
    }
}
