@import "variables.less";
@import "base.less";
@import "header.less";
@import "footer.less";


//公共样式


//pc 展示开始。。。
@media screen and (min-width: @screen-sm-min) {
    //首屏页面
    .subscriptionCenter-banner {
        padding: 0;
        margin-bottom: 0;
        //height: 280px;
        overflow: hidden;
    }

    .subscriptionCenter-tabBar{
        //height: 64px;
        background: rgba(47, 136, 196, 1);
        nav.navbar-default{
            //height: 64px;
            padding: 0 20%;
            background: rgba(47, 136, 196, 1);
            border: none;
            margin-bottom: 0;
            .navbar-nav{
                .active{
                    a{
                        color: #fff; 
                        background: rgba(47, 136, 196, 1);
                        font-size:20px;
                    }
                }
                a{
                    font-size:16px;
                    color: #a4c7de;
                    height:70px;
                    line-height:70px;
                    padding-top:0;
                    padding-bottom:0;
                }
                li{
                    //width: 90px;
                    height:70px;
                    line-height:70px;
                }
            }
            .container-fluid{
                background: rgba(47, 136, 196, 1);
            }
        }
        
    }

    .subscriptionCenter-form {
        max-width: 1280px;
        margin: 50px auto;
        //padding: 0 160px;
        .subscriptionCenter-form-title{
        	h3{
				font-family: ﻿CiscoSans;
				font-size: 30px;
				font-weight: normal;
				letter-spacing: 0px;
				color: #2f88c4;
        	}
        }
        .subscriptionCenter-form-titlet{
            p{
                font-size: 20px;
                color: #666;
                margin-bottom: 0;
            }
            .italic{
                font-style: italic;
                color: #333;
                margin-bottom: 10px;
            }
        }

        .subscriptionCenter-form-content{
            .form-group{
                margin-bottom: 40px;
                .form-control{
                    height: 45px;
                }
            }
        	.form-label{
        		text-align: left;
				font-size: 18px;
				color: #666;
				font-weight: normal;
                padding-top: 12px;
        	}
        	.form-button{
        		font-size: 18px;
        		width: 120px;
        	}
        }
    }

    .subscriptionCenter-list {
    	max-width: 1280px;
        margin: 50px auto;
        border-top: 1px solid #dcdcdc;
        border-bottom: 1px solid #dcdcdc;
        padding-bottom: 60px;
        position: relative;
        .subscriptionCenter-list-title{
        	h4{
        		font-size: 30px;
				font-weight: normal;
				color: #333333;
				margin: 40px 0;
        	}
        }
        .subscriptionCenter-list-content{
            transition: 2s;
            //transition: height 2s;
            //-webkit-transition: height 2s;
            //transition: height 1s linear 2s;
            ///* Firefox 4 */
            //-moz-transition:height 1s linear 2s;
            ///* Safari and Chrome */
            //-webkit-transition:height 1s linear 2s;
            ///* Opera */
            //-o-transition:height 1s linear 2s;
            height:350px;
            overflow: hidden;
        	.subscriptionCenter-list-content-box{
                padding: 0;
                margin-bottom: 40px;
                .subscriptionCenter-list-content-box-wrap{
                    padding: 0;
                    background-color: rgba(255, 255, 255, 1);

                    border: solid 1px rgba(229, 229, 229, 1);
                    &:hover{
                        box-shadow: 0px 3px 7px 0px
                        rgba(0, 0, 0, 0.35);
                    }
                }
        		.subscriptionCenter-list-content-box-left{
                    //width: 188px;
                    height: 325px;
                    padding: 0;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                    }
        		}
        		.subscriptionCenter-list-content-box-right{
        			.subscriptionCenter-list-content-box-right-title{
                        padding-top: 35px;
                        padding-bottom: 22px;
                        border-bottom: solid 1px rgba(229, 229, 229, 1);
                        h4{
                            font-size: 26px;
                            letter-spacing: 0px;
                            color: #333333;
                        }
                        p{
                            font-size: 16px;
                            color: #595959;
                        }
                    }
        			.subscriptionCenter-list-content-box-right-content{
                        h4{
                            i{
                                display: inline-block;
                                width: 24px;
                                height: 32px;
                                background: url('../images/subscriptionCenter/bg-new.png') no-repeat 0 0;
                                background-size: 100% 100%;
                                vertical-align: middle;
                                margin-right:20px;
                            }
                            img{
                                width: 24px;
                                height: 32px;
                                margin-right:1rem;
                            }
                            font-size: 16px;
                            font-weight: normal;
                            color: #595959;
                        }
                        p{
                            font-size: 12px;
                            color: #8c8c8c;
                            margin-bottom: 20px;
                        }
                        .newslist-btn{
                            width: 100%;
                            font-size: 18px;
                            font-weight: normal;
                        }
                    }
        		}
        	}
        }
        .subscriptionCenter-list-content:hover{
            //height:500px;
        }
        .show-all-box{
            height:auto;
        }
        .subscriptionCenter-list-button{
            width: 80px;
            height:25px;
            position:absolute;
            left:50%;
            margin-left:-40px;
            bottom: -25px;
            border-radius: 0px 0px 4px 4px;
            overflow:hidden;
            button{
                width:100%;
                height:100%;
                background-color: rgba(220, 220, 220, 1);
                outline:none;
                span{
                    color:#fff;
                    font-size: 20px;
                    position:relative;
                    top:-4px;
                }
            }
        }
    }
}

@media screen and (min-width:780px) and (max-width:1180px) {
    .subscriptionCenter-list .subscriptionCenter-list-content {
        .subscriptionCenter-list-content-box{
            .subscriptionCenter-list-content-box-right{
                .subscriptionCenter-list-content-box-right-content{
                    h4{
                        img{
                            margin:0;
                        }
                    }
                }
            }
        }
    }

    .subscriptionCenter-list {
        .subscriptionCenter-list-content{
            //height:300px;
            .subscriptionCenter-list-content-box{
                .subscriptionCenter-list-content-box-left{
                    //height:auto;
                }
                .subscriptionCenter-list-content-box-right{
                    .subscriptionCenter-list-content-box-right-title{
                        padding-top:0;
                        padding-bottom:10px;
                    }
                }
            }
        }
    }
}

//手机展示开始。。。
@media screen and (max-width: @screen-xs-max) {

    .subscriptionCenter-banner {
        padding: 0;
        margin-bottom: 0;
        border-radius: 0;
    }

    .subscriptionCenter-tabBar{
        //height: 64px;
        background: rgba(47, 136, 196, 1);
        nav.navbar-default{
            //height: 64px;
            background: rgba(47, 136, 196, 1);
            border: none;
            margin-bottom: 0;
            .navbar-nav{
                margin-bottom: 0;
                //border-bottom: 1px solid #fff;
                .active{
                    a{
                        color: #fff; 
                        background: rgba(47, 136, 196, 1);
                    }
                }
                a{
                    color: #a4c7de;
                }
                li{
                    
                }
                .dropdown{
                    text-align: center;
                    .dropdown-toggle{
                        color: #fff; 
                        background: rgba(47, 136, 196, 1);
                        font-size: 1.8rem;
                        span{
                            font-size: 1.4rem;
                        }
                    }
                    .dropdown-menu{
                        li{
                            a{
                                color: #fff; 
                            }
                        }
                    }
                }
            }
            .container-fluid{
                background: rgba(47, 136, 196, 1);
            }
        }
        
    }

    .subscriptionCenter-list {
    	//max-width: 1280px;
        //margin: 50px auto;
    }

    .subscriptionCenter-form {
        //max-width: 1280px;
        //margin: 50px auto;
        padding: 0 2rem;
        .subscriptionCenter-form-title{
        	h3{
                font-size: 2rem;
                font-weight: normal;
                letter-spacing: 0px;
                color: #2f88c4;
        	}
        }
        .subscriptionCenter-form-titlet{
        	p{
                font-size: 1.3rem;
                color: #666;
                margin-bottom: 0;
            }
            .italic{
                font-style: italic;
                color: #333;
                margin-bottom: 10px;
            }
        }
        .subscriptionCenter-form-content{
            .form-group{

            }
            .form-label{
                text-align: left;
                font-size: 1.6rem;
                color: #666;
                font-weight: normal;
            }
            .form-button{
                font-size: 1.6rem;
                width: 15rem;
                //height: 3rem;
            }
        }
    }

    .subscriptionCenter-list {
    	//max-width: 1280px;
        //margin: 50px auto;
        margin: 0;
        padding: 0 2rem;
        .subscriptionCenter-list-title{

        }
        .subscriptionCenter-list-content{
        	.subscriptionCenter-list-content-box{
                margin-bottom: 1.5rem;
                padding: 2rem;
                background-color: rgba(255, 255, 255, 1);
                border: solid 1px rgba(229, 229, 229, 1);
                .subscriptionCenter-list-content-box-wrap{
                    padding: 0;
                }
        		.subscriptionCenter-list-content-box-left{
                    //width: 188px;
                    //height: 325px;
                    padding: 0;
                    padding-top: 2rem;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                    }
        		}
        		.subscriptionCenter-list-content-box-right{
                    padding-right: 0;
        			.subscriptionCenter-list-content-box-right-title{}
        			.subscriptionCenter-list-content-box-right-content{
                        h4{
                            i{
                                display: inline-block;
                                width: 24px;
                                height: 32px;
                                background: url('../images/subscriptionCenter/bg-new.png') no-repeat 0 0;
                                background-size: 100% 100%;
                                vertical-align: middle;
                                margin-right:1rem;
                            }
                            font-size: 1.4rem;
                            font-weight: normal;
                            color: #595959;
                        }
                        p{
                            font-size: 1rem;
                            color: #8c8c8c;
                            margin-bottom: 1rem;
                        }
                        .newslist-btn{
                            //width: 100%;
                            font-size: 1.6rem;
                            font-weight: normal;
                        }
                    }
        		}
        	}
        }
        .subscriptionCenter-list-button{
            width: 100%;
            height:4rem;
            margin-bottom: 2rem;
            button{
                width:100%;
                height:100%;
                background: #fff;
                border: 1px solid #e5e5e5;            
                i{
                    color: #999;
                    font-style:normal;
                }
            }
        }
    }
}