@import "variables.less";
@import "base.less";
@import "header.less";
@import "footer.less";

//pc 展示开始。。。
@media screen and (min-width: @screen-sm-min) {
    .video-center-banner {
        padding: 0;
        margin-bottom: 0;
        height: 280px;
        overflow: hidden;
        img {
            height: 100%;
        }
    }

    .video-center-tabBar {
        background: rgba(47, 136, 196, 1);
        nav.navbar-default {
            padding: 0 240px;
            background: rgba(47, 136, 196, 1);
            border: none;
            margin-bottom: 0;
            .navbar-nav {
                .active {
                    a {
                        font-size: 20px;
                        color: #fff;
                        background: rgba(47, 136, 196, 1);
                    }
                }
                a {
                    font-size: 16px;
                    color: #a4c7de;
                    height: 70px;
                    line-height: 70px;
                    padding-top: 0;
                    padding-bottom: 0;
                }
                li {
                    //width: 90px;
                }
            }
            .container-fluid {
                background: rgba(47, 136, 196, 1);
            }
        }

    }

    .video-center-panel {
        .white-panel {
            margin: auto;
            max-width: 1280px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .col-sm-9 {
            padding-left: 0;
            padding-right: 20px;
        }
        .col-sm-3 {
            padding-left: 10px;
            padding-right: 0;
        }

        .video-item {
            margin-bottom: 1.5rem;

            .img-video {
                cursor: pointer;
            }
            .img-txt {
                padding-left: 1.5rem;
            }
            a {
                text-decoration: none;
            }
            .txt-title {
                padding: 0;
                margin: 5px 0;
                font-size: 2.4rem;
                color: #333;
                line-height: 3rem;
                &:hover {
                    color: #2f88c4;
                }
            }
            .txt-detail {
                padding: 0;
                margin: 0;
                font-size: 1.6rem;
                color: #8c8c8c;
            }
        }

        .loading-btn {
            font-size: 1.6rem;
            color: #8c8c8c;
        }

        .subscribe-form,
        .support-form {
            margin-bottom: 15px;
            border: 1px solid #E4E4E4;
            padding: 15px;
            .form-group {
                margin-bottom: 10px;
            }
            label {
                padding: 0;
                padding-left: 25px;
                text-align: right;
                margin: 5px auto;
            }
            .form-control {
                width: 200px;
                height: 35px;
                line-height: 35px;
                padding: 0 15px;
                margin: 5px auto;
                border-radius: 3px;
            }
            .title {
                padding-left: 12px;
                position: relative;
                font-size: 2rem;
                &:before {
                    display: block;
                    content: '';
                    width: 3px;
                    height: 20px;
                    background: #2f88c4;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    margin-top: -10px;
                }
                &:after {
                    display: block;
                    content: '';
                    width: 100%;
                    height: 1px;
                    background: #E4E4E4;
                    position: absolute;
                    left: 0;
                    bottom: -10px;
                }
            }
            .btn.btn-primary {
                width: 100px;
                height: 35px;
                line-height: 35px;
                padding: 0;
                margin-top: 20px;
            }
            .tips {
                font-size: 1.6rem;
                color: #8c8c8c;
                margin: 32px 0 28px;
            }
        }
    }

    .video-center-modal {
        display: none;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100vh;
        width: 100vw;
        background: rgba(10, 10, 10, .8);
        z-index: 99;
        overflow-y: hidden;
        .video-player {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            padding: 100px 60px;
            video {
                max-width: 100%;
                border-radius: 5px;
            }
        }
        .video-panel {
            position: relative;
        }
        .close-video-btn {
            position: absolute;
            top: -40px;
            right: -40px;
            display: inline-block;
            width: 25px;
            height: 25px;
            border-radius: 20px;
            background: #fff;
            &:after,
            &:before {
                background: #404040;
                content: "";
                height: 1rem;
                width: 1px;
                right: 1rem;
                top: 6px;
                position: absolute;
                transform: rotate(45deg);
            }
            &:before {
                transform: rotate(-45deg);
            }
        }
        .share-link {
            position: absolute;
            bottom: -50px;
            left: 0;
            * {
                margin: 0;
                padding: 0;
            }
            .share-txt {
                display: inline-block;
                font-size: 1.6rem;
                color: #fff;
                height: 37px;
                line-height: 37px;
                vertical-align: middle;
            }
            ul {
                vertical-align: middle;
                display: inline-block;
                list-style: none;
                li {
                    float: left;
                    margin-left: 10px;
                }
            }
        }
    }
}

//手机展示开始。。。
@media screen and (max-width: @screen-xs-max) {
    .video-center-banner {
        padding: 0;
        margin-bottom: 0;
        border-radius: 0;
    }

    .video-center-tabBar {
        background: rgba(47, 136, 196, 1);
        nav.navbar-default {
            background: rgba(47, 136, 196, 1);
            border: none;
            margin-bottom: 0;
            .navbar-nav {
                margin-bottom: 0;
                .active {
                    a {
                        color: #fff;
                        background: rgba(47, 136, 196, 1);
                    }
                }
                a {
                    color: #a4c7de;
                }
                li {

                }
                .dropdown {
                    text-align: center;
                    .dropdown-toggle {
                        color: #fff;
                        background: rgba(47, 136, 196, 1);
                        font-size: 1.8rem;
                        span {
                            font-size: 1.4rem;
                        }
                    }
                    .dropdown-menu {
                        li {
                            a {
                                color: #fff;
                            }
                        }
                    }
                }
            }
            .container-fluid {
                background: rgba(47, 136, 196, 1);
            }
        }

    }

    .video-center-panel {

        .white-panel {
            padding: 15px;

            .video-item {
                margin-bottom: 1.5rem;

                .img-txt {
                    padding-left: 1.5rem;
                }

                .txt-title {
                    padding: 0;
                    margin: 5px 0;
                    font-size: 1.2rem;
                    color: #404040;
                    line-height: 3rem;
                }
                .txt-detail {
                    padding: 0;
                    margin: 0;
                    font-size: 1.2rem;
                    color: #808080;
                }
            }

            .btn-primary.btn-block {
                font-size: 1.5rem;
                color: #999;
            }

            .col-xs-12 {
                padding-right: 1rem;
                padding-left: 1rem;
            }
        }

        .subscribe-form,
        .support-form {
            margin-bottom: 1.5rem;
            border: 1px solid #E4E4E4;
            padding: 1rem;
            .form-group {
                margin-bottom: 1rem;
            }
            label {
                padding: 0;
                text-align: right;
            }
            .title {
                padding-left: 1rem;
                position: relative;
                &:before {
                    display: block;
                    content: '';
                    width: .3rem;
                    height: 2rem;
                    background: #2f88c4;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    margin-top: -1rem;
                }
                &:after {
                    display: block;
                    content: '';
                    width: 100%;
                    height: 1px;
                    background: #E4E4E4;
                    position: absolute;
                    left: 0;
                    bottom: -1rem;
                }
            }
            .tips {
                margin: 20px 0;
                font-size: 1.2rem;
                color: #8c8c8c;
            }
        }
    }
}
